/* {% load static %} */

.sidenav {
  height: 100%;
  width: 320px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  background-color: #a6c7ff;
  overflow-y: auto;
  overflow-x: auto;
  padding-top: 20px;
}

.sidenav a {
  text-decoration: none;
  padding: 6px 8px 6px 16px;
  font-size: 24px;
  display: block;
  color: #000;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  z-index: 10;
  overflow: hidden;
  margin-left: 320px;
  padding: 0px 10px;
}

.dropbtn {
  background-color: #4caf50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover,
.dropbtn:focus {
  background-color: #3e8e41;
}

.dropdown {
  z-index: 10;
  position: relative;
  display: inline-block;
  margin-right: 8px;
  margin-bottom: 8px;
  /* float: right; */
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 20;
}

.dropdown-content a {
  z-index: 10;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  z-index: 20;
}

.dropdown a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
