{% extends "base.html" %}
{% block start %}
<h1>Select Your Account</h1>
{% if accounts %}
  <form method="post">
    {% csrf_token %}
    <label for="selected_account">Choose an account:</label>

    <select name="selected_account" id="selected_account">
        {% for index, account in accounts %}
        <option value="{{ index }}">{{ account.username }}</option>
        {% endfor %}
    </select>

    <button type="submit">Select</button>
  </form>
{% else %}
  <p>No accounts available.</p>
{% endif %}
{% endblock %}
