{% extends "home/index.html" %} {% load static %} {% block content %}

<div style="margin-top: 12px">
  <h3>{{sender_name}}</h3>
</div>
<div class="messages" id="board">{% block message %} {% endblock %}</div>
<div class="row">
  <form method="post" class="form-group" id="chat-box">
    {% csrf_token %}
    <div class="input-group mb-3">
      <div class="input-group-prepend">
        <input
          type="text"
          placeholder="Send a message..."
          name="message"
          id="msg_field"
        />
        <button type="submit" name="send" class="btn btn-success" id="send_btn">
          Send
        </button>
      </div>
    </div>
  </form>
</div>

<script>
  var messageBody = document.querySelector(".messages");
  messageBody.scrollTop = messageBody.scrollHeight - messageBody.clientHeight;

  function scrolltoend() {
    $("#board")
      .stop()
      .animate(
        {
          scrollTop: $("#board")[0].scrollHeight,
        },
        800
      );
  }

  //For sending
  $(function () {
    $("#chat-box").on("submit", function (event) {
      event.preventDefault();
      var message = $("#msg_field");
      send("{{ url }}", "{{ sender_name }}", message.val());
      message.val("");
    });
  });

  function send(url, sender, message) {
    $.post(
      "/api/sendmessage/",
      '{"sender": "' +
        sender +
        '", "url": "' +
        url +
        '","message": "' +
        message +
        '" }',
      function (data) {
        var field = `<div class="container darker">
                      <img src="{% static 'images/user_image.jpg' %}" alt="Avatar" class="right" style="width:100%;">
                      <p style="text-align: right">${message}</p>
                      </div>`;
        $("#board").append(field);
        scrolltoend();
      }
    );
  }
</script>

{% endblock %}
