{% extends "base.html" %} {% load static %} {% block start %}

<div class="sidenav">
  <div class="row">
    <a href="/"
      ><div class="col">
        <h2 style="padding-left: 16px; display: block-content">PyChat</h2>
      </div></a
    >
  </div>

  <hr class="mt-0 mb-4" />
  <div class="friends" style="overflow-y: auto">
    <ul class="list-group">
      {% for chat in chats %}
      <a href="/chat/{{chat.name}}/{{chat.url}}">
        <li class="list-group-item list-group-item-action">
          <div class="row">
            <div class="col">
              <img
                src="{% static 'images/user_image.jpg' %}"
                style="width: 50px; height: 50px"
              />
            </div>
            <div class="col">
              <div class="row" style="color: #000">
                <p>{{chat.name}}</p>
              </div>
            </div>
          </div>
        </li>
      </a>
      {% endfor %}
    </ul>
  </div>
</div>

<div class="main">
  {% block content %}
  <div style="margin-top: 40vh; text-align: center">
    <h2>Select a chat & start messaging!</h2>
  </div>
  {% endblock %}
</div>

{% endblock %}
