{% extends 'home/chats.html' %} {% load static %} {% block message %} {% for message in messages %} {% if "You sent" == message.sender %}
<div class="container darker">
  <img
    src="{% static 'images/user_image.jpg' %}"
    alt="Avatar"
    class="right"
    style="width: 100%"
  />
  <p style="text-align: right">{{message.message}}</p>
</div>
{% else %}
<div class="container">
  <img
    src="{% static 'images/user_image.jpg' %}"
    alt="Avatar"
    style="width: 100%"
  />
  <p>{{message.message}}</p>
</div>
{% endif %} {% endfor %}

<script>
  function scrolltoend() {
    $("#board")
      .stop()
      .animate(
        {
          scrollTop: $("#board")[0].scrollHeight,
        },
        800
      );
  }

  const text =
    '<div class="container">' +
    '<img src="images/user_image.jpg" alt="Avatar" style="width:100%;">' +
    "<p>{description}</p>" +
    "</div>";
</script>

{% endblock %}
