{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-3.2.1.min.js"
    ></script>
    <script
      type="text/javascript"
      src="{% static 'js/materialize.min.js' %}"
    ></script>
    <link rel="stylesheet" href="{% static 'css/chat.css' %}" />
    <link
      rel="shortcut icon"
      href="static\images\user_image.jpg"
      type="image/x-icon"
    />

    <style>
      body {
        background-image: url("{% static 'images/bodyBG.jpg' %}");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .sidenav {
        height: 100%;
        width: 320px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 20;
        background-color: #a6c7ff;
        overflow-y: auto;
        overflow-x: auto;
        padding-top: 20px;
      }

      .sidenav a {
        text-decoration: none;
        padding: 6px 8px 6px 16px;
        font-size: 24px;
        display: block;
        color: #000;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .main {
        z-index: 10;
        overflow: hidden;
        margin-left: 320px;
        padding: 0px 10px;
      }

      .container {
        border: 2px solid #dedede;
        background-color: #f1f1f1;
        border-radius: 5px;
        padding: 10px;
        margin: 10px;
      }

      .darker {
        max-height: 120px;
        border-color: #ccc;
        background-color: #ddd;
      }

      .container::after {
        content: "";
        clear: both;
        display: table;
      }

      .container img {
        float: left;
        max-width: 60px;
        width: 100%;
        margin-right: 20px;
        border-radius: 50%;
      }

      .container img.right {
        float: right;
        margin-left: 20px;
        margin-right: 0;
      }

      .time-right {
        float: right;
        color: #aaa;
      }

      .time-left {
        float: left;
        color: #999;
      }

      .messages {
        height: 500px;
        width: 1000px;
        border: thick solid #000;
        border-width: 2px;
        margin-top: 16px;
        overflow-y: auto;
      }

      #msg_field {
        margin-left: 24px;
        margin-top: 16px;
        width: 900px;
      }

      #send_btn {
        margin-top: 16px;
        height: 40px;
      }
    </style>

    <title>{{page}}</title>
  </head>

  <body>
    {% block start %} {% endblock %}

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
