<div class="x1n2onr6">
  <div class="x78zum5 xdt5ytf" style="height: 34.9844px">
    <div class="x9f619 x1n2onr6 x1ja2u2z">
      <div class="" role="row">
        <div
          class="x1n2onr6"
          data-release-focus-from="CLICK"
          data-scope="messages_table"
          role="gridcell"
          tabindex="-1"
        >
          <div
            role="presentation"
            class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd xkh2ocl x78zum5 xdt5ytf x13a6bvl x193iq5w x1c4vz4f x1eb86dx x6s0dn4"
          >
            <div class="x9f619 x1n2onr6 x1ja2u2z x193iq5w">
              <div class="x5ib6vp xc73u3c xyamay9 x1a8lsjc">
                <div
                  class="xr1yuqi xkrivgy x4ii5y1 x1gryazu x1ekjcvx x2b8uid x13faqbe"
                >
                  <span
                    class="x193iq5w xeuugli x13faqbe x1vvkbs x1xmvt09 x1lliihq x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x x4zkp8e x676frb x1pg5gke xvq8zen xo1l8bm x12scifz"
                    dir="auto"
                    ><div class="x186z157 xk50ysn">
                      Zabihullah named the group Zabihullah · 2022 Volkswagen
                      Taos.
                    </div></span
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="x78zum5 xdt5ytf" style="height: 34.9844px">
    <div class="x9f619 x1n2onr6 x1ja2u2z">
      <div class="" role="row">
        <div
          class="x1n2onr6"
          data-release-focus-from="CLICK"
          data-scope="messages_table"
          role="gridcell"
          tabindex="-1"
        >
          <div
            role="presentation"
            class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd xkh2ocl x78zum5 xdt5ytf x13a6bvl x193iq5w x1c4vz4f x1eb86dx x6s0dn4"
          >
            <div class="x9f619 x1n2onr6 x1ja2u2z x193iq5w">
              <div class="x5ib6vp xc73u3c x1l90r2v x889kno">
                <div
                  class="xr1yuqi xkrivgy x4ii5y1 x1gryazu x1ekjcvx x2b8uid x13faqbe"
                >
                  <span
                    class="x193iq5w xeuugli x13faqbe x1vvkbs x1xmvt09 x1lliihq x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x x4zkp8e x676frb x1pg5gke xvq8zen xo1l8bm x12scifz"
                    dir="auto"
                    ><div class="x186z157 xk50ysn">
                      Zabihullah changed the group photo.
                    </div></span
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="x78zum5 xdt5ytf" style="height: 130.969px">
    <div class="x9f619 x1n2onr6 x1ja2u2z">
      <div
        class="__fb-light-mode x1n2onr6"
        role="row"
        style="
          --chat-composer-button-color: #0084ff;
          --chat-composer-input-background-color: var(--comment-background);
          --chat-outgoing-message-bubble-background-color: #0084ff;
          --mwp-header-button-color: #0084ff;
          --mwp-message-list-actions-gap: 0px;
          --mwp-message-list-actions-width: calc(
            var(--mwp-message-list-actions-width, 70px) + 3 * 0px
          );
          --mwp-reply-background-color: var(--comment-footer-background);
          --mwp-message-list-profile-start-padding: 16px;
        "
      >
        <div class="">
          <div
            class="x78zum5 xdt5ytf x1n2onr6"
            data-release-focus-from="CLICK"
            data-scope="messages_table"
            role="gridcell"
            tabindex="-1"
          >
            <div
              role="presentation"
              class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1h91t0o xkh2ocl x78zum5 xdt5ytf x13a6bvl x193iq5w x1iyjqo2 x1eb86dx"
            >
              <div
                class="x9f619 x1n2onr6 x1ja2u2z x78zum5 x2lah0s x1qughib x1qjc9v5 xozqiw3 x1q0g3np"
              >
                <div
                  class="x9f619 x1n2onr6 x1ja2u2z x78zum5 xdt5ytf x2lah0s x193iq5w xeuugli"
                >
                  <h4 class="x1heor9g x1qlqyl8 x1pd3egz x1a2a7pz" dir="auto">
                    <div
                      role="presentation"
                      class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x18d9i69 x1h91t0o xkh2ocl x78zum5 xdt5ytf x13a6bvl x193iq5w x1c4vz4f x1eb86dx xe53cfu xrgni87"
                    >
                      <div class="x78zum5 x1anpbxc x10b6aqq x1ye3gou x1nhvcw1">
                        <span
                          class="x193iq5w xeuugli x13faqbe x1vvkbs x1xmvt09 x1lliihq x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x x4zkp8e x676frb x1pg5gke xvq8zen xo1l8bm xi81zsa"
                          dir="auto"
                          ><span class="x186z157"
                            ><span>Zabihullah</span></span
                          ></span
                        >
                      </div>
                    </div>
                  </h4>
                </div>
              </div>
            </div>
            <div class="x78zum5" role="none">
              <div
                role="presentation"
                class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x18d9i69 x1h91t0o xkh2ocl x78zum5 xdt5ytf x13a6bvl x193iq5w x1c4vz4f x1eb86dx x1sxyh0 x1nvil2r"
              >
                <div class="xgd8bvy"></div>
              </div>
              <div class="x78zum5 x1iyjqo2 xs83m0k xeuugli" role="none">
                <div
                  role="presentation"
                  class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1h91t0o xkh2ocl x78zum5 xdt5ytf x13a6bvl x1eb86dx xhj03cu"
                >
                  <div class="x78zum5 xh8yej3" role="none">
                    <div
                      class="x1cy8zhl x78zum5 xdt5ytf x193iq5w x1n2onr6 x1kxipp6"
                    >
                      <span
                        class="x4k7w5x x1h91t0o x1h9r5lt x1jfb8zj xv2umb2 x1beo9mf xaigb6o x12ejxvf x3igimt xarpa2k xedcshv x1lytzrv x1t2pt76 x7ja8zs x1qrby5j"
                        ><div
                          role="presentation"
                          class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1h91t0o xkh2ocl x78zum5 xdt5ytf x13a6bvl x193iq5w x1c4vz4f x1eb86dx"
                        >
                          <div class="x193iq5w x1n2onr6 x1vjfegm xh8yej3">
                            <div class="xw5ewwj xh8yej3">
                              <div
                                class="x1tlxs6b x1g8br2z x1gn5b1j x5yr21d x6ikm8r x10wlt62 xxymvpz x1xr0vuk x10y3i5r"
                              >
                                <div class="x78zum5 xdt5ytf x5yr21d">
                                  <div
                                    class="x78zum5 xdt5ytf x1iyjqo2 xl56j7k x14vqqas xq8finb xod5an3 x16n37ib xisnujt"
                                  >
                                    <div
                                      class="x78zum5 x1q0g3np x1iyjqo2 xw3qccf"
                                    >
                                      <div class="x193iq5w x126k92a xh8yej3">
                                        <div
                                          class="x9f619 x2lwn1j xeuugli x1n2onr6 x1ja2u2z"
                                        >
                                          <div
                                            class="x78zum5 xdt5ytf xz62fqu x16ldp7u"
                                          >
                                            <div class="xu06os2 x1ok221b">
                                              <span
                                                class="x193iq5w xeuugli x13faqbe x1vvkbs x1xmvt09 x1lliihq x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x xudqn12 x3x7a5m x6prxxf xvq8zen x1s688f xzsf02u x1yc453h"
                                                dir="auto"
                                                ><span
                                                  class="x1lliihq x6ikm8r x10wlt62 x1n2onr6"
                                                  style="
                                                    -webkit-box-orient: vertical;
                                                    -webkit-line-clamp: 3;
                                                    display: -webkit-box;
                                                  "
                                                  >Zabihullah Nazari</span
                                                ></span
                                              >
                                            </div>
                                          </div>
                                        </div>
                                        <div class="x6s0dn4 x78zum5">
                                          <div class="x889kno">
                                            <div
                                              class="x9f619 x2lwn1j xeuugli x1n2onr6 x1ja2u2z"
                                            >
                                              <div
                                                class="x78zum5 xdt5ytf xz62fqu x16ldp7u"
                                              >
                                                <div class="xu06os2 x1ok221b">
                                                  <span
                                                    class="x193iq5w xeuugli x13faqbe x1vvkbs x1xmvt09 x1lliihq x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x x4zkp8e x3x7a5m x1nxh6w3 x1sibtaa xo1l8bm xi81zsa x1yc453h"
                                                    dir="auto"
                                                    ><span
                                                      class="x1lliihq x6ikm8r x10wlt62 x1n2onr6 x1j85h84"
                                                      style="
                                                        -webkit-box-orient: vertical;
                                                        -webkit-line-clamp: 3;
                                                        display: -webkit-box;
                                                      "
                                                      >Joined Facebook in
                                                      2020</span
                                                    ></span
                                                  >
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="x1qab1bc x14vqqas">
                                      <div
                                        class="x18xmwgd x1iyjqo2 xs83m0k x1iorvi4 x150jy0e xjkvuk6 x1e558r4"
                                      >
                                        <span
                                          class="x4k7w5x x1h91t0o x1h9r5lt x1jfb8zj xv2umb2 x1beo9mf xaigb6o x12ejxvf x3igimt xarpa2k xedcshv x1lytzrv x1t2pt76 x7ja8zs x1qrby5j"
                                          ><div
                                            class="x9f619 x1n2onr6 x1ja2u2z __fb-light-mode"
                                            style="
                                              --chat-composer-button-color: #0084ff;
                                              --chat-composer-input-background-color: var(
                                                --comment-background
                                              );
                                              --chat-outgoing-message-bubble-background-color: #0084ff;
                                              --mwp-header-button-color: #0084ff;
                                              --mwp-message-list-actions-gap: 0px;
                                              --mwp-message-list-actions-width: calc(
                                                var(
                                                    --mwp-message-list-actions-width,
                                                    70px
                                                  ) + 3 * 0px
                                              );
                                              --mwp-reply-background-color: var(
                                                --comment-footer-background
                                              );
                                              --mwp-message-list-profile-start-padding: 16px;
                                              --destructive-button-background: rgba(
                                                255,
                                                41,
                                                41,
                                                100
                                              );
                                              --disabled-button-background: var(
                                                --secondary-button-background
                                              );
                                              --disabled-button-text: rgba(
                                                134,
                                                142,
                                                153,
                                                0.5
                                              );
                                              --primary-button-background: #0a7cff;
                                              --secondary-button-background: rgba(
                                                0,
                                                0,
                                                0,
                                                0.04
                                              );
                                              width: 100%;
                                            "
                                          >
                                            <a
                                              aria-label="Buyer details"
                                              class="x1i10hfl xjbqb8w x1ejq31n xd10rxx x1sy0etr x17r0tee x972fbf xcfux6l x1qhh985 xm0m39n x1ypdohk xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x16tdsg8 x1hl2dhg xggy1nq x1o1ewxj x3x9cwd x1e5q0jg x13rtm0m x87ps6o x1lku1pv x1a2a7pz x9f619 x3nfvp2 xdt5ytf xl56j7k x1n2onr6 xh8yej3"
                                              href="https://www.facebook.com/marketplace/profile/100053312349310/"
                                              role="link"
                                              tabindex="-1"
                                              target="_blank"
                                              ><div
                                                role="none"
                                                class="x1n2onr6 x1ja2u2z x78zum5 x2lah0s xl56j7k x6s0dn4 xozqiw3 x1q0g3np xi112ho x17zwfj4 x585lrc x1403ito x972fbf xcfux6l x1qhh985 xm0m39n x9f619 xn6708d x1ye3gou x1qhmfi1 x10w6t97"
                                              >
                                                <div
                                                  class="x6s0dn4 x78zum5 xl56j7k x1608yet xljgi0e x1e0frkt"
                                                >
                                                  <div
                                                    role="none"
                                                    class="x9f619 x1n2onr6 x1ja2u2z x193iq5w xeuugli x6s0dn4 x78zum5 x2lah0s x1fbi1t2 xl8fo4v"
                                                  >
                                                    <span
                                                      class="x1lliihq x1plvlek xryxfnj x1n2onr6 x193iq5w xeuugli x13faqbe x1vvkbs x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x x1xmvt09 x6prxxf x1s688f x1dem4cn xudqn12 x3x7a5m xq9mrsl"
                                                      dir="auto"
                                                      style="
                                                        line-height: var(
                                                          --base-line-clamp-line-height
                                                        );
                                                        --base-line-clamp-line-height: 19.9995px;
                                                      "
                                                      ><span
                                                        class="x1lliihq x193iq5w x6ikm8r x10wlt62 xlyipyv xuxw1ft"
                                                        >Buyer details</span
                                                      ></span
                                                    >
                                                  </div>
                                                </div>
                                                <div
                                                  class="x1ey2m1c xds687c x17qophe xg01cxk x47corl x10l6tqk x13vifvy x1ebt8du x19991ni x1dhq9h x1o1ewxj x3x9cwd x1e5q0jg x13rtm0m"
                                                  role="none"
                                                  data-visualcompletion="ignore"
                                                ></div></div
                                            ></a></div
                                        ></span>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div></div
                      ></span>
                    </div>
                    <div
                      role="presentation"
                      class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1h91t0o xkh2ocl x78zum5 xdt5ytf x13a6bvl x193iq5w x1iyjqo2 x1eb86dx"
                    >
                      <div
                        role="presentation"
                        class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1r8uery x1iyjqo2"
                      ></div>
                    </div>
                  </div>
                  <div
                    role="presentation"
                    class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1h91t0o xkh2ocl x78zum5 xdt5ytf x13a6bvl x193iq5w x1c4vz4f x1eb86dx"
                  ></div>
                </div>
                <div
                  role="presentation"
                  class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1h91t0o xkh2ocl x78zum5 xdt5ytf x13a6bvl x193iq5w x1c4vz4f x1eb86dx"
                >
                  <div
                    aria-hidden="true"
                    class="x78zum5 xdt5ytf x1iyjqo2 x2lah0s xl56j7k x1n2onr6 xpdutdq x1n327nk x1t2a60a"
                  >
                    <div
                      class="x6s0dn4 x78zum5 xzgd20w xl5lk40 xpdutdq x1q0g3np"
                      role="none"
                    ></div>
                  </div>
                </div>
                <div
                  role="presentation"
                  class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1h91t0o xkh2ocl x78zum5 xdt5ytf x13a6bvl x193iq5w x1iyjqo2 x1eb86dx"
                >
                  <div
                    role="presentation"
                    class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1r8uery x1iyjqo2"
                  ></div>
                </div>
              </div>
              <div
                role="presentation"
                class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1h91t0o xkh2ocl x78zum5 xdt5ytf x13a6bvl x193iq5w x1c4vz4f x1eb86dx"
              >
                <div class="x1xc55vz" role="none"></div>
              </div>
            </div>
          </div>
        </div>
        <div role="gridcell">
          <div
            aria-label="Details and actions"
            class="x1i10hfl x1qjc9v5 xjqpnuy xa49m3k xqeqjp1 x2hbi6w x13fuv20 xu3j5b3 x1q0q8m5 x26u7qi x972fbf xcfux6l x1qhh985 xm0m39n x9f619 x1ypdohk xdl72j9 x2lah0s xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r x2lwn1j xeuugli x16tdsg8 x1hl2dhg xggy1nq x1t137rt x3nfvp2 x1q0g3np x87ps6o x1lku1pv x1a2a7pz __fb-dark-mode x1h0vfkc x1lq5wgf xgqcy7u x30kzoy x9jhf4c x152obne xlr8s2x xz9dl7a xn6708d xsag5q8 x1ye3gou x1qiirwl x105ttfm x1vjfegm xzpqnlu x1hyvwdk xjm9jq1 x6ikm8r x10wlt62 x10l6tqk x1i1rx1s"
            role="button"
            tabindex="-1"
          >
            <div
              class="x1qjc9v5 x9f619 xdl72j9 x2lwn1j xeuugli x1n2onr6 x1ja2u2z x78zum5 xdt5ytf xs83m0k xz62fqu x16ldp7u"
            >
              <div
                class="x1qjc9v5 x9f619 x78zum5 xdl72j9 xdt5ytf x2lah0s x2lwn1j xeuugli x1n2onr6 x1ja2u2z xu06os2 x1ok221b"
              >
                <span
                  class="x1lliihq x1plvlek xryxfnj x1n2onr6 x193iq5w xeuugli x13faqbe x1vvkbs x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x x1xmvt09 x1nxh6w3 x1fcty0u xzsf02u x1yc453h x4zkp8e x676frb xq9mrsl"
                  dir="auto"
                  style="
                    line-height: var(--base-line-clamp-line-height);
                    --base-line-clamp-line-height: 16px;
                  "
                  >Enter</span
                >
              </div>
            </div>
            <div
              class="x1ey2m1c xds687c x17qophe xg01cxk x47corl x10l6tqk x13vifvy x1ebt8du x19991ni x1dhq9h x1o1ewxj x3x9cwd x1e5q0jg x13rtm0m"
              role="none"
              data-visualcompletion="ignore"
            ></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="x78zum5 xdt5ytf" style="height: 36.9844px">
    <div class="x9f619 x1n2onr6 x1ja2u2z">
      <div
        class="__fb-light-mode x1n2onr6"
        role="row"
        style="
          --chat-composer-button-color: #0084ff;
          --chat-composer-input-background-color: var(--comment-background);
          --chat-outgoing-message-bubble-background-color: #0084ff;
          --mwp-header-button-color: #0084ff;
          --mwp-message-list-actions-gap: 0px;
          --mwp-message-list-actions-width: calc(
            var(--mwp-message-list-actions-width, 70px) + 3 * 0px
          );
          --mwp-reply-background-color: var(--comment-footer-background);
          --mwp-message-list-profile-start-padding: 16px;
        "
      >
        <div class="">
          <div
            class="x78zum5 xdt5ytf x1n2onr6"
            data-release-focus-from="CLICK"
            data-scope="messages_table"
            role="gridcell"
            tabindex="-1"
          >
            <span
              class="xzpqnlu x1hyvwdk xjm9jq1 x6ikm8r x10wlt62 x10l6tqk x1i1rx1s"
              >Zabihullah</span
            >
            <div class="x78zum5" role="none">
              <div
                role="presentation"
                class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x18d9i69 x1h91t0o xkh2ocl x78zum5 xdt5ytf x13a6bvl x193iq5w x1c4vz4f x1eb86dx x1sxyh0 x1nvil2r"
              >
                <div class="xgd8bvy"></div>
              </div>
              <div class="x78zum5 x1iyjqo2 xs83m0k xeuugli" role="none">
                <div
                  role="presentation"
                  class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1h91t0o xkh2ocl x78zum5 xdt5ytf x13a6bvl x1eb86dx xhj03cu"
                >
                  <div class="x78zum5 xh8yej3" role="none">
                    <div
                      class="x1cy8zhl x78zum5 xdt5ytf x193iq5w x1n2onr6 x1kxipp6"
                    >
                      <span
                        class="x4k7w5x x1h91t0o x1h9r5lt x1jfb8zj xv2umb2 x1beo9mf xaigb6o x12ejxvf x3igimt xarpa2k xedcshv x1lytzrv x1t2pt76 x7ja8zs x1qrby5j"
                        ><div class="x1eb86dx x36qwtl xh8yej3"></div>
                        <div class="x78zum5 xh8yej3" role="none">
                          <div
                            class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x6ikm8r x10wlt62"
                          >
                            <div
                              role="presentation"
                              class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r x1g8br2z x1gn5b1j x14ctfv x1okitfd x1k4qllp x6ikm8r x10wlt62 x1y1aw1k xwib8y2 x1ye3gou xn6708d x1n2onr6 x1vjfegm x1mzt3pk x13faqbe x1lcm9me x10y3i5r x1xr0vuk x1jm4cbz x1lmq8lz xrrpcnn x1xtl47e x13fuv20 xu3j5b3 x1q0q8m5 x26u7qi x1tdhcrn x17i5p6 xeqhmsb x1bab9rp"
                            >
                              <div
                                role="none"
                                class="x9f619 x1n2onr6 x1ja2u2z __fb-light-mode"
                                style="
                                  --chat-composer-button-color: #0084ff;
                                  --chat-composer-input-background-color: var(
                                    --comment-background
                                  );
                                  --chat-outgoing-message-bubble-background-color: #0084ff;
                                  --mwp-header-button-color: #0084ff;
                                  --mwp-message-list-actions-gap: 0px;
                                  --mwp-message-list-actions-width: calc(
                                    var(--mwp-message-list-actions-width, 70px) +
                                      3 * 0px
                                  );
                                  --mwp-reply-background-color: var(
                                    --comment-footer-background
                                  );
                                  --mwp-message-list-profile-start-padding: 16px;
                                  --mw-blockquote-border-start-color: var(
                                    --placeholder-text
                                  );
                                "
                              >
                                <span
                                  class="x193iq5w xeuugli x13faqbe x1vvkbs x1xmvt09 x1lliihq x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x xudqn12 x3x7a5m x6prxxf xvq8zen xo1l8bm xzsf02u"
                                  dir="auto"
                                  ><div
                                    class="x1gslohp x11i5rnm x12nagc x1mh8g0r x1yc453h x126k92a x18lvrbx"
                                    dir="auto"
                                  >
                                    Hi Raymond, is this still available?
                                  </div></span
                                >
                              </div>
                            </div>
                          </div>
                          <div
                            role="presentation"
                            class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1h91t0o xkh2ocl x78zum5 xdt5ytf x13a6bvl x193iq5w x1iyjqo2 x1eb86dx"
                          >
                            <div
                              role="presentation"
                              class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1r8uery x1iyjqo2"
                            ></div>
                          </div></div
                      ></span>
                    </div>
                    <div
                      role="presentation"
                      class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1h91t0o xkh2ocl x78zum5 xdt5ytf x13a6bvl x193iq5w x1iyjqo2 x1eb86dx"
                    >
                      <div
                        role="presentation"
                        class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1r8uery x1iyjqo2"
                      ></div>
                    </div>
                  </div>
                  <div
                    role="presentation"
                    class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1h91t0o xkh2ocl x78zum5 xdt5ytf x13a6bvl x193iq5w x1c4vz4f x1eb86dx"
                  ></div>
                </div>
                <div
                  role="presentation"
                  class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1h91t0o xkh2ocl x78zum5 xdt5ytf x13a6bvl x193iq5w x1c4vz4f x1eb86dx"
                >
                  <div
                    aria-hidden="true"
                    class="x78zum5 xdt5ytf x1iyjqo2 x2lah0s xl56j7k x1n2onr6 xpdutdq x1n327nk x1t2a60a"
                  >
                    <div
                      class="x6s0dn4 x78zum5 xzgd20w xl5lk40 xpdutdq x1q0g3np"
                      role="none"
                    ></div>
                  </div>
                </div>
                <div
                  role="presentation"
                  class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1h91t0o xkh2ocl x78zum5 xdt5ytf x13a6bvl x193iq5w x1iyjqo2 x1eb86dx"
                >
                  <div
                    role="presentation"
                    class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1r8uery x1iyjqo2"
                  ></div>
                </div>
              </div>
              <div
                role="presentation"
                class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1h91t0o xkh2ocl x78zum5 xdt5ytf x13a6bvl x193iq5w x1c4vz4f x1eb86dx"
              >
                <div class="x1xc55vz" role="none"></div>
              </div>
            </div>
          </div>
        </div>
        <div role="gridcell">
          <div
            aria-label="Details and actions"
            class="x1i10hfl x1qjc9v5 xjqpnuy xa49m3k xqeqjp1 x2hbi6w x13fuv20 xu3j5b3 x1q0q8m5 x26u7qi x972fbf xcfux6l x1qhh985 xm0m39n x9f619 x1ypdohk xdl72j9 x2lah0s xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r x2lwn1j xeuugli x16tdsg8 x1hl2dhg xggy1nq x1t137rt x3nfvp2 x1q0g3np x87ps6o x1lku1pv x1a2a7pz __fb-dark-mode x1h0vfkc x1lq5wgf xgqcy7u x30kzoy x9jhf4c x152obne xlr8s2x xz9dl7a xn6708d xsag5q8 x1ye3gou x1qiirwl x105ttfm x1vjfegm xzpqnlu x1hyvwdk xjm9jq1 x6ikm8r x10wlt62 x10l6tqk x1i1rx1s"
            role="button"
            tabindex="-1"
          >
            <div
              class="x1qjc9v5 x9f619 xdl72j9 x2lwn1j xeuugli x1n2onr6 x1ja2u2z x78zum5 xdt5ytf xs83m0k xz62fqu x16ldp7u"
            >
              <div
                class="x1qjc9v5 x9f619 x78zum5 xdl72j9 xdt5ytf x2lah0s x2lwn1j xeuugli x1n2onr6 x1ja2u2z xu06os2 x1ok221b"
              >
                <span
                  class="x1lliihq x1plvlek xryxfnj x1n2onr6 x193iq5w xeuugli x13faqbe x1vvkbs x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x x1xmvt09 x1nxh6w3 x1fcty0u xzsf02u x1yc453h x4zkp8e x676frb xq9mrsl"
                  dir="auto"
                  style="
                    line-height: var(--base-line-clamp-line-height);
                    --base-line-clamp-line-height: 16px;
                  "
                  >Enter</span
                >
              </div>
            </div>
            <div
              class="x1ey2m1c xds687c x17qophe xg01cxk x47corl x10l6tqk x13vifvy x1ebt8du x19991ni x1dhq9h x1o1ewxj x3x9cwd x1e5q0jg x13rtm0m"
              role="none"
              data-visualcompletion="ignore"
            ></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="x78zum5 xdt5ytf" style="height: 52px">
    <div class="x9f619 x1n2onr6 x1ja2u2z">
      <div
        class="__fb-light-mode x1n2onr6"
        role="row"
        style="
          --chat-composer-button-color: #0084ff;
          --chat-composer-input-background-color: var(--comment-background);
          --chat-outgoing-message-bubble-background-color: #0084ff;
          --mwp-header-button-color: #0084ff;
          --mwp-message-list-actions-gap: 0px;
          --mwp-message-list-actions-width: calc(
            var(--mwp-message-list-actions-width, 70px) + 3 * 0px
          );
          --mwp-reply-background-color: var(--comment-footer-background);
          --mwp-message-list-profile-start-padding: 16px;
        "
      >
        <div class="">
          <div
            class="x78zum5 xdt5ytf x1n2onr6"
            data-release-focus-from="CLICK"
            data-scope="messages_table"
            role="gridcell"
            tabindex="-1"
          >
            <span
              class="xzpqnlu x1hyvwdk xjm9jq1 x6ikm8r x10wlt62 x10l6tqk x1i1rx1s"
              >Zabihullah</span
            >
            <div class="x78zum5" role="none">
              <div
                role="presentation"
                class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x18d9i69 x1h91t0o xkh2ocl x78zum5 xdt5ytf x13a6bvl x193iq5w x1c4vz4f x1eb86dx x1sxyh0 x1nvil2r"
              >
                <div
                  aria-hidden="true"
                  class="xuk3077 x78zum5 x2lah0s x1fgtraw xgd8bvy"
                >
                  <span
                    class="x4k7w5x x1h91t0o x1h9r5lt x1jfb8zj xv2umb2 x1beo9mf xaigb6o x12ejxvf x3igimt xarpa2k xedcshv x1lytzrv x1t2pt76 x7ja8zs x1qrby5j"
                    ><img
                      class="x1rg5ohu x5yr21d xl1xv1r xh8yej3"
                      src="https://scontent.flhe41-1.fna.fbcdn.net/v/t1.6435-1/117372910_107012017752543_5837760734673886292_n.jpg?stp=dst-jpg_p100x100&amp;_nc_cat=108&amp;ccb=1-7&amp;_nc_sid=2b6aad&amp;_nc_eui2=AeEJ8enOz7cenjVCCEBeVXmBGjLVhG9TkCsaMtWEb1OQK078a7Mp2l3Gt7w3ofzSmBPo-DThaieahG45u2qum3Yl&amp;_nc_ohc=a8q4iR0zYj0AX_k2C9p&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;_nc_ht=scontent.flhe41-1.fna&amp;oh=00_AfCuQSk0bJXwgfK4v4tP8i6lS784gYesXYLufFZY3L3cDQ&amp;oe=65F30C98"
                      alt="Zabihullah Nazari"
                      style="border-radius: 50%"
                  /></span>
                </div>
              </div>
              <div class="x78zum5 x1iyjqo2 xs83m0k xeuugli" role="none">
                <div
                  role="presentation"
                  class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1h91t0o xkh2ocl x78zum5 xdt5ytf x13a6bvl x1eb86dx xhj03cu"
                >
                  <div class="x78zum5 xh8yej3" role="none">
                    <div
                      class="x1cy8zhl x78zum5 xdt5ytf x193iq5w x1n2onr6 x1kxipp6"
                    >
                      <span
                        class="x4k7w5x x1h91t0o x1h9r5lt x1jfb8zj xv2umb2 x1beo9mf xaigb6o x12ejxvf x3igimt xarpa2k xedcshv x1lytzrv x1t2pt76 x7ja8zs x1qrby5j"
                        ><div class="x1eb86dx x36qwtl xh8yej3"></div>
                        <div
                          role="presentation"
                          class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1h91t0o xkh2ocl x78zum5 xdt5ytf x13a6bvl x193iq5w x1c4vz4f x1eb86dx"
                        >
                          <div class="x193iq5w x1n2onr6 x1vjfegm xh8yej3">
                            <div class="xw5ewwj xh8yej3">
                              <div
                                class="x1gn5b1j x230xth x5yr21d x6ikm8r x10wlt62 xxymvpz x1xr0vuk x13lgxp2 x1lcm9me"
                              >
                                <div class="x78zum5 xdt5ytf x5yr21d">
                                  <div
                                    class="x78zum5 xdt5ytf x1iyjqo2 xl56j7k x14vqqas xq8finb xod5an3 x16n37ib xisnujt"
                                  >
                                    <div
                                      class="x78zum5 x1q0g3np x1iyjqo2 xw3qccf"
                                    >
                                      <div class="x193iq5w x126k92a xh8yej3">
                                        <div
                                          class="x9f619 x2lwn1j xeuugli x1n2onr6 x1ja2u2z"
                                        >
                                          <div
                                            class="x78zum5 xdt5ytf xz62fqu x16ldp7u"
                                          >
                                            <div class="xu06os2 x1ok221b">
                                              <span
                                                class="x193iq5w xeuugli x13faqbe x1vvkbs x1xmvt09 x1lliihq x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x xudqn12 x3x7a5m x6prxxf xvq8zen x1s688f xzsf02u x1yc453h"
                                                dir="auto"
                                                ><span
                                                  class="x1lliihq x6ikm8r x10wlt62 x1n2onr6"
                                                  style="
                                                    -webkit-box-orient: vertical;
                                                    -webkit-line-clamp: 3;
                                                    display: -webkit-box;
                                                  "
                                                  >Message sent</span
                                                ></span
                                              >
                                            </div>
                                          </div>
                                        </div>
                                        <div class="x6s0dn4 x78zum5"></div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div></div
                      ></span>
                    </div>
                    <div
                      role="presentation"
                      class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1h91t0o xkh2ocl x78zum5 xdt5ytf x13a6bvl x193iq5w x1iyjqo2 x1eb86dx"
                    >
                      <div
                        role="presentation"
                        class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1r8uery x1iyjqo2"
                      ></div>
                    </div>
                  </div>
                  <div
                    role="presentation"
                    class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1h91t0o xkh2ocl x78zum5 xdt5ytf x13a6bvl x193iq5w x1c4vz4f x1eb86dx"
                  ></div>
                </div>
                <div
                  role="presentation"
                  class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1h91t0o xkh2ocl x78zum5 xdt5ytf x13a6bvl x193iq5w x1c4vz4f x1eb86dx"
                >
                  <div
                    aria-hidden="true"
                    class="x78zum5 xdt5ytf x1iyjqo2 x2lah0s xl56j7k x1n2onr6 xpdutdq x1n327nk x1t2a60a"
                  >
                    <div
                      class="x6s0dn4 x78zum5 xzgd20w xl5lk40 xpdutdq x1q0g3np"
                      role="none"
                    ></div>
                  </div>
                </div>
                <div
                  role="presentation"
                  class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1h91t0o xkh2ocl x78zum5 xdt5ytf x13a6bvl x193iq5w x1iyjqo2 x1eb86dx"
                >
                  <div
                    role="presentation"
                    class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1r8uery x1iyjqo2"
                  ></div>
                </div>
              </div>
              <div
                role="presentation"
                class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1h91t0o xkh2ocl x78zum5 xdt5ytf x13a6bvl x193iq5w x1c4vz4f x1eb86dx"
              >
                <div class="x1xc55vz" role="none"></div>
              </div>
            </div>
            <div
              role="presentation"
              class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1eb86dx xh8yej3 x1jwls1v"
              style="--height: 6px"
            ></div>
          </div>
        </div>
        <div role="gridcell">
          <div
            aria-label="Details and actions"
            class="x1i10hfl x1qjc9v5 xjqpnuy xa49m3k xqeqjp1 x2hbi6w x13fuv20 xu3j5b3 x1q0q8m5 x26u7qi x972fbf xcfux6l x1qhh985 xm0m39n x9f619 x1ypdohk xdl72j9 x2lah0s xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r x2lwn1j xeuugli x16tdsg8 x1hl2dhg xggy1nq x1t137rt x3nfvp2 x1q0g3np x87ps6o x1lku1pv x1a2a7pz __fb-dark-mode x1h0vfkc x1lq5wgf xgqcy7u x30kzoy x9jhf4c x152obne xlr8s2x xz9dl7a xn6708d xsag5q8 x1ye3gou x1qiirwl x105ttfm x1vjfegm xzpqnlu x1hyvwdk xjm9jq1 x6ikm8r x10wlt62 x10l6tqk x1i1rx1s"
            role="button"
            tabindex="-1"
          >
            <div
              class="x1qjc9v5 x9f619 xdl72j9 x2lwn1j xeuugli x1n2onr6 x1ja2u2z x78zum5 xdt5ytf xs83m0k xz62fqu x16ldp7u"
            >
              <div
                class="x1qjc9v5 x9f619 x78zum5 xdl72j9 xdt5ytf x2lah0s x2lwn1j xeuugli x1n2onr6 x1ja2u2z xu06os2 x1ok221b"
              >
                <span
                  class="x1lliihq x1plvlek xryxfnj x1n2onr6 x193iq5w xeuugli x13faqbe x1vvkbs x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x x1xmvt09 x1nxh6w3 x1fcty0u xzsf02u x1yc453h x4zkp8e x676frb xq9mrsl"
                  dir="auto"
                  style="
                    line-height: var(--base-line-clamp-line-height);
                    --base-line-clamp-line-height: 16px;
                  "
                  >Enter</span
                >
              </div>
            </div>
            <div
              class="x1ey2m1c xds687c x17qophe xg01cxk x47corl x10l6tqk x13vifvy x1ebt8du x19991ni x1dhq9h x1o1ewxj x3x9cwd x1e5q0jg x13rtm0m"
              role="none"
              data-visualcompletion="ignore"
            ></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="x78zum5 xdt5ytf" style="">
    <div class="x9f619 x1n2onr6 x1ja2u2z">
      <div class="" role="row">
        <div
          class="x1n2onr6"
          data-release-focus-from="CLICK"
          data-scope="messages_table"
          role="gridcell"
          tabindex="0"
        >
          <div
            role="presentation"
            class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1h91t0o xkh2ocl x78zum5 xdt5ytf x13a6bvl x193iq5w x1c4vz4f x1eb86dx"
          >
            <div class="x5ib6vp xc73u3c xyamay9 x1l90r2v">
              <div
                class="xr1yuqi xkrivgy x4ii5y1 x1gryazu x1ekjcvx x2b8uid x13faqbe"
              >
                <h3 class="x1heor9g x1qlqyl8 x1pd3egz x1a2a7pz" dir="auto">
                  <div
                    class="xzpqnlu x1hyvwdk xqtp20y x6ikm8r x10wlt62 xnalus7"
                  >
                    Yesterday at 8:21 PM
                  </div>
                  <div
                    aria-hidden="true"
                    class="xjpr12u xr9ek0c x2b8uid"
                    data-scope="date_break"
                  >
                    <span
                      class="x193iq5w xeuugli x13faqbe x1vvkbs x1xmvt09 x1lliihq x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x x4zkp8e x676frb x1pg5gke xvq8zen xo1l8bm x12scifz"
                      dir="auto"
                      ><span class="x186z157 xk50ysn">Mon 8:21 PM</span></span
                    >
                  </div>
                </h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="__fb-light-mode x1n2onr6"
        role="row"
        style="
          --chat-composer-button-color: #0084ff;
          --chat-composer-input-background-color: var(--comment-background);
          --chat-outgoing-message-bubble-background-color: #0084ff;
          --mwp-header-button-color: #0084ff;
          --mwp-message-list-actions-gap: 0px;
          --mwp-message-list-actions-width: calc(
            var(--mwp-message-list-actions-width, 70px) + 3 * 0px
          );
          --mwp-reply-background-color: var(--comment-footer-background);
          --mwp-message-list-profile-start-padding: 16px;
        "
      >
        <div class="">
          <div
            class="x78zum5 xdt5ytf x1n2onr6"
            data-release-focus-from="CLICK"
            data-scope="messages_table"
            role="gridcell"
            tabindex="-1"
          >
            <div
              role="presentation"
              class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1h91t0o xkh2ocl x78zum5 xdt5ytf x13a6bvl x193iq5w x1iyjqo2 x1eb86dx"
            >
              <div
                class="x9f619 x1n2onr6 x1ja2u2z x78zum5 x2lah0s x1qughib x1qjc9v5 xozqiw3 x15zctf7"
              >
                <div
                  class="x9f619 x1n2onr6 x1ja2u2z x78zum5 xdt5ytf x2lah0s x193iq5w xeuugli"
                >
                  <h4 class="x1heor9g x1qlqyl8 x1pd3egz x1a2a7pz" dir="auto">
                    <span
                      class="xzpqnlu x1hyvwdk xjm9jq1 x6ikm8r x10wlt62 x10l6tqk x1i1rx1s"
                      >You sent</span
                    >
                  </h4>
                </div>
              </div>
            </div>
            <div
              role="presentation"
              class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1eb86dx xh8yej3 x1jwls1v"
              style="--height: 2px"
            ></div>
            <div class="x78zum5" role="none">
              <div
                role="presentation"
                class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x18d9i69 x1h91t0o xkh2ocl x78zum5 xdt5ytf x13a6bvl x193iq5w x1c4vz4f x1eb86dx x1sxyh0 x1nvil2r"
              ></div>
              <div
                class="x78zum5 x1iyjqo2 xs83m0k xeuugli x15zctf7"
                role="none"
              >
                <div
                  role="presentation"
                  class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1h91t0o xkh2ocl x78zum5 xdt5ytf x13a6bvl xhj03cu"
                >
                  <div class="x78zum5 xh8yej3" role="none">
                    <div
                      role="presentation"
                      class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1h91t0o xkh2ocl x78zum5 xdt5ytf x13a6bvl x193iq5w x1iyjqo2 x1eb86dx"
                    >
                      <div
                        role="presentation"
                        class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1r8uery x1iyjqo2"
                      ></div>
                    </div>
                    <div
                      class="x78zum5 xdt5ytf x193iq5w x1n2onr6 x1kxipp6 xuk3077"
                    >
                      <span
                        class="x4k7w5x x1h91t0o x1h9r5lt x1jfb8zj xv2umb2 x1beo9mf xaigb6o x12ejxvf x3igimt xarpa2k xedcshv x1lytzrv x1t2pt76 x7ja8zs x1qrby5j"
                        ><div class="x78zum5 xh8yej3" role="none">
                          <div
                            role="presentation"
                            class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1h91t0o xkh2ocl x78zum5 xdt5ytf x13a6bvl x193iq5w x1iyjqo2 x1eb86dx"
                          >
                            <div
                              role="presentation"
                              class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1r8uery x1iyjqo2"
                            ></div>
                          </div>
                          <div
                            class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x6ikm8r x10wlt62"
                          >
                            <div
                              role="presentation"
                              class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r x1tlxs6b x1g8br2z x1gn5b1j x230xth x14ctfv x1okitfd x1k4qllp x6ikm8r x10wlt62 x1y1aw1k xwib8y2 x1ye3gou xn6708d x1n2onr6 x1vjfegm x1mzt3pk x13faqbe x11jlvup xpmdkuv x154zaqr x12z03op xyhp3ou x13fuv20 xu3j5b3 x1q0q8m5 x26u7qi x1qzh56z xwjhk0h x1a35899 xfvoq21"
                            >
                              <div
                                role="none"
                                class="x9f619 x1n2onr6 x1ja2u2z __fb-light-mode"
                                style="
                                  --chat-composer-button-color: #0084ff;
                                  --chat-composer-input-background-color: var(
                                    --comment-background
                                  );
                                  --chat-outgoing-message-bubble-background-color: #0084ff;
                                  --mwp-header-button-color: #0084ff;
                                  --mwp-message-list-actions-gap: 0px;
                                  --mwp-message-list-actions-width: calc(
                                    var(--mwp-message-list-actions-width, 70px) +
                                      3 * 0px
                                  );
                                  --mwp-reply-background-color: var(
                                    --comment-footer-background
                                  );
                                  --mwp-message-list-profile-start-padding: 16px;
                                "
                              >
                                <span
                                  class="x193iq5w xeuugli x13faqbe x1vvkbs x1xmvt09 x1lliihq x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x xudqn12 x3x7a5m x6prxxf xvq8zen xo1l8bm x14ctfv"
                                  dir="auto"
                                  ><div
                                    class="x1gslohp x11i5rnm x12nagc x1mh8g0r x1yc453h x126k92a xyk4ms5"
                                    dir="auto"
                                  >
                                    Hey! Yes it is available! When do you want
                                    to come see it and what's the best number
                                    to&nbsp;reach&nbsp;you&nbsp;at?
                                  </div></span
                                >
                              </div>
                            </div>
                          </div>
                        </div></span
                      >
                    </div>
                  </div>
                  <div
                    role="presentation"
                    class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1h91t0o xkh2ocl x78zum5 xdt5ytf x13a6bvl x193iq5w x1c4vz4f x1eb86dx"
                  ></div>
                </div>
                <div
                  role="presentation"
                  class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1h91t0o xkh2ocl x78zum5 xdt5ytf x13a6bvl x193iq5w x1c4vz4f x1eb86dx"
                >
                  <div
                    aria-hidden="true"
                    class="x78zum5 xdt5ytf x1iyjqo2 x2lah0s xl56j7k x1n2onr6 xpdutdq x1n327nk x1mpkggp"
                  >
                    <div
                      class="x6s0dn4 x78zum5 xzgd20w xl5lk40 xpdutdq x15zctf7"
                      role="none"
                    ></div>
                  </div>
                </div>
                <div
                  role="presentation"
                  class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1h91t0o xkh2ocl x78zum5 xdt5ytf x13a6bvl x193iq5w x1iyjqo2 x1eb86dx"
                >
                  <div
                    role="presentation"
                    class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1r8uery x1iyjqo2"
                  ></div>
                </div>
              </div>
              <div
                role="presentation"
                class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1h91t0o xkh2ocl x78zum5 xdt5ytf x13a6bvl x193iq5w x1c4vz4f x1eb86dx"
              >
                <div class="x1xc55vz" role="none"></div>
              </div>
            </div>
            <div
              role="presentation"
              class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1eb86dx xh8yej3 x1jwls1v"
              style="--height: 6px"
            ></div>
            <div
              class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x78zum5 x13a6bvl"
            ></div>
          </div>
        </div>
        <div role="gridcell">
          <div
            aria-label="Details and actions"
            class="x1i10hfl x1qjc9v5 xjqpnuy xa49m3k xqeqjp1 x2hbi6w x13fuv20 xu3j5b3 x1q0q8m5 x26u7qi x972fbf xcfux6l x1qhh985 xm0m39n x9f619 x1ypdohk xdl72j9 x2lah0s xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r x2lwn1j xeuugli x16tdsg8 x1hl2dhg xggy1nq x1t137rt x3nfvp2 x1q0g3np x87ps6o x1lku1pv x1a2a7pz __fb-dark-mode x1h0vfkc x1lq5wgf xgqcy7u x30kzoy x9jhf4c x152obne xlr8s2x xz9dl7a xn6708d xsag5q8 x1ye3gou x1qiirwl x105ttfm x1vjfegm xzpqnlu x1hyvwdk xjm9jq1 x6ikm8r x10wlt62 x10l6tqk x1i1rx1s"
            role="button"
            tabindex="-1"
          >
            <div
              class="x1qjc9v5 x9f619 xdl72j9 x2lwn1j xeuugli x1n2onr6 x1ja2u2z x78zum5 xdt5ytf xs83m0k xz62fqu x16ldp7u"
            >
              <div
                class="x1qjc9v5 x9f619 x78zum5 xdl72j9 xdt5ytf x2lah0s x2lwn1j xeuugli x1n2onr6 x1ja2u2z xu06os2 x1ok221b"
              >
                <span
                  class="x1lliihq x1plvlek xryxfnj x1n2onr6 x193iq5w xeuugli x13faqbe x1vvkbs x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x x1xmvt09 x1nxh6w3 x1fcty0u xzsf02u x1yc453h x4zkp8e x676frb xq9mrsl"
                  dir="auto"
                  style="
                    line-height: var(--base-line-clamp-line-height);
                    --base-line-clamp-line-height: 16px;
                  "
                  >Enter</span
                >
              </div>
            </div>
            <div
              class="x1ey2m1c xds687c x17qophe xg01cxk x47corl x10l6tqk x13vifvy x1ebt8du x19991ni x1dhq9h x1o1ewxj x3x9cwd x1e5q0jg x13rtm0m"
              role="none"
              data-visualcompletion="ignore"
            ></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="x78zum5 xdt5ytf" style="height: 78px">
    <div class="x9f619 x1n2onr6 x1ja2u2z">
      <div
        class="__fb-light-mode x1n2onr6"
        role="row"
        style="
          --chat-composer-button-color: #0084ff;
          --chat-composer-input-background-color: var(--comment-background);
          --chat-outgoing-message-bubble-background-color: #0084ff;
          --mwp-header-button-color: #0084ff;
          --mwp-message-list-actions-gap: 0px;
          --mwp-message-list-actions-width: calc(
            var(--mwp-message-list-actions-width, 70px) + 3 * 0px
          );
          --mwp-reply-background-color: var(--comment-footer-background);
          --mwp-message-list-profile-start-padding: 16px;
        "
      >
        <div class="">
          <div
            class="x78zum5 xdt5ytf x1n2onr6"
            data-release-focus-from="CLICK"
            data-scope="messages_table"
            role="gridcell"
            tabindex="-1"
          >
            <div
              role="presentation"
              class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1h91t0o xkh2ocl x78zum5 xdt5ytf x13a6bvl x193iq5w x1iyjqo2 x1eb86dx"
            >
              <div
                class="x9f619 x1n2onr6 x1ja2u2z x78zum5 x2lah0s x1qughib x1qjc9v5 xozqiw3 x15zctf7"
              >
                <div
                  class="x9f619 x1n2onr6 x1ja2u2z x78zum5 xdt5ytf x2lah0s x193iq5w xeuugli"
                >
                  <h4 class="x1heor9g x1qlqyl8 x1pd3egz x1a2a7pz" dir="auto">
                    <span
                      class="xzpqnlu x1hyvwdk xjm9jq1 x6ikm8r x10wlt62 x10l6tqk x1i1rx1s"
                      >You sent</span
                    >
                  </h4>
                </div>
              </div>
            </div>
            <div
              role="presentation"
              class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1eb86dx xh8yej3 x1jwls1v"
              style="--height: 2px"
            ></div>
            <div class="x78zum5" role="none">
              <div
                role="presentation"
                class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x18d9i69 x1h91t0o xkh2ocl x78zum5 xdt5ytf x13a6bvl x193iq5w x1c4vz4f x1eb86dx x1sxyh0 x1nvil2r"
              ></div>
              <div
                class="x78zum5 x1iyjqo2 xs83m0k xeuugli x15zctf7"
                role="none"
              >
                <div
                  role="presentation"
                  class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1h91t0o xkh2ocl x78zum5 xdt5ytf x13a6bvl xhj03cu"
                >
                  <div class="x78zum5 xh8yej3" role="none">
                    <div
                      role="presentation"
                      class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1h91t0o xkh2ocl x78zum5 xdt5ytf x13a6bvl x193iq5w x1iyjqo2 x1eb86dx"
                    >
                      <div
                        role="presentation"
                        class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1r8uery x1iyjqo2"
                      ></div>
                    </div>
                    <div
                      class="x78zum5 xdt5ytf x193iq5w x1n2onr6 x1kxipp6 xuk3077"
                    >
                      <span
                        class="x4k7w5x x1h91t0o x1h9r5lt x1jfb8zj xv2umb2 x1beo9mf xaigb6o x12ejxvf x3igimt xarpa2k xedcshv x1lytzrv x1t2pt76 x7ja8zs x1qrby5j"
                        ><div
                          role="presentation"
                          class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1h91t0o xkh2ocl x78zum5 xdt5ytf x13a6bvl x193iq5w x1c4vz4f x1eb86dx"
                        >
                          <div class="x193iq5w x1n2onr6 x1vjfegm">
                            <div
                              aria-label=" Like, thumbs up sticker"
                              class="_576q"
                              role="img"
                              tabindex="-1"
                              style="
                                background-repeat: no-repeat;
                                background-size: 54px 54px;
                                cursor: default;
                                height: 54px;
                                width: 54px;
                              "
                            >
                              <div class="_1i1j">
                                <svg
                                  aria-labelledby=":r87:"
                                  height="100%"
                                  viewBox="0 0 16 16"
                                  width="100%"
                                >
                                  <title id=":r87:">Thumbs up sign</title>
                                  <path
                                    d="M16,9.1c0-0.8-0.3-1.1-0.6-1.3c0.2-0.3,0.3-0.7,0.3-1.2c0-1-0.8-1.7-2.1-1.7h-3.1c0.1-0.5,0.2-1.3,0.2-1.8 c0-1.1-0.3-2.4-1.2-3C9.3,0.1,9,0,8.7,0C8.1,0,7.7,0.2,7.6,0.4C7.5,0.5,7.5,0.6,7.5,0.7L7.6,3c0,0.2,0,0.4-0.1,0.5L5.7,6.6 c0,0-0.1,0.1-0.1,0.1l0,0l0,0L5.3,6.8C5.1,7,5,7.2,5,7.4v6.1c0,0.2,0.1,0.4,0.2,0.5c0.1,0.1,1,1,2,1h5.2c0.9,0,1.4-0.3,1.8-0.9 c0.3-0.5,0.2-1,0.1-1.4c0.5-0.2,0.9-0.5,1.1-1.2c0.1-0.4,0-0.8-0.2-1C15.6,10.3,16,9.9,16,9.1z"
                                    fill="#0084ff"
                                  ></path>
                                  <path
                                    d="M3.3,6H0.7C0.3,6,0,6.3,0,6.7v8.5C0,15.7,0.3,16,0.7,16h2.5C3.7,16,4,15.7,4,15.3V6.7C4,6.3,3.7,6,3.3,6z"
                                    fill="#0084ff"
                                  ></path>
                                </svg>
                              </div>
                            </div>
                          </div></div
                      ></span>
                    </div>
                  </div>
                  <div
                    role="presentation"
                    class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1h91t0o xkh2ocl x78zum5 xdt5ytf x13a6bvl x193iq5w x1c4vz4f x1eb86dx"
                  ></div>
                </div>
                <div
                  role="presentation"
                  class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1h91t0o xkh2ocl x78zum5 xdt5ytf x13a6bvl x193iq5w x1c4vz4f x1eb86dx"
                >
                  <div
                    aria-hidden="true"
                    class="x78zum5 xdt5ytf x1iyjqo2 x2lah0s xl56j7k x1n2onr6 xpdutdq x1n327nk x1mpkggp"
                  >
                    <div
                      class="x6s0dn4 x78zum5 xzgd20w xl5lk40 xpdutdq x15zctf7"
                      role="none"
                    ></div>
                  </div>
                </div>
                <div
                  role="presentation"
                  class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1h91t0o xkh2ocl x78zum5 xdt5ytf x13a6bvl x193iq5w x1iyjqo2 x1eb86dx"
                >
                  <div
                    role="presentation"
                    class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1r8uery x1iyjqo2"
                  ></div>
                </div>
              </div>
              <div
                role="presentation"
                class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1h91t0o xkh2ocl x78zum5 xdt5ytf x13a6bvl x193iq5w x1c4vz4f x1eb86dx"
              >
                <div class="x1xc55vz" role="none"></div>
              </div>
            </div>
            <div
              class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x78zum5 x13a6bvl"
            >
              <div
                class="html-div xe8uvvx x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1jfb8zj x12nagc x1emribx x1gslohp"
              >
                <span
                  class="x4k7w5x x1h91t0o x1h9r5lt xv2umb2 x1beo9mf xaigb6o x12ejxvf x3igimt xarpa2k xedcshv x1lytzrv x1t2pt76 x7ja8zs x1qrby5j x3nfvp2"
                  ><img
                    alt="Seen by Zabihullah Nazari at Monday 11:17pm"
                    height="14"
                    src="https://scontent.flhe41-1.fna.fbcdn.net/v/t1.6435-1/117372910_107012017752543_5837760734673886292_n.jpg?stp=dst-jpg_p100x100&amp;_nc_cat=108&amp;ccb=1-7&amp;_nc_sid=2b6aad&amp;_nc_eui2=AeEJ8enOz7cenjVCCEBeVXmBGjLVhG9TkCsaMtWEb1OQK078a7Mp2l3Gt7w3ofzSmBPo-DThaieahG45u2qum3Yl&amp;_nc_ohc=a8q4iR0zYj0AX_k2C9p&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;_nc_ht=scontent.flhe41-1.fna&amp;oh=00_AfCuQSk0bJXwgfK4v4tP8i6lS784gYesXYLufFZY3L3cDQ&amp;oe=65F30C98"
                    width="14"
                    class="html-img x19h5e5q x193iq5w x1rcc7c0 xbtbmw4 x1lie4ck x16hxpj1 x1v9usgg x87ps6o x11njtxf x6jxa94"
                /></span>
              </div>
            </div>
          </div>
        </div>
        <div role="gridcell">
          <div
            aria-label="Details and actions"
            class="x1i10hfl x1qjc9v5 xjqpnuy xa49m3k xqeqjp1 x2hbi6w x13fuv20 xu3j5b3 x1q0q8m5 x26u7qi x972fbf xcfux6l x1qhh985 xm0m39n x9f619 x1ypdohk xdl72j9 x2lah0s xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r x2lwn1j xeuugli x16tdsg8 x1hl2dhg xggy1nq x1t137rt x3nfvp2 x1q0g3np x87ps6o x1lku1pv x1a2a7pz __fb-dark-mode x1h0vfkc x1lq5wgf xgqcy7u x30kzoy x9jhf4c x152obne xlr8s2x xz9dl7a xn6708d xsag5q8 x1ye3gou x1qiirwl x105ttfm x1vjfegm xzpqnlu x1hyvwdk xjm9jq1 x6ikm8r x10wlt62 x10l6tqk x1i1rx1s"
            role="button"
            tabindex="-1"
          >
            <div
              class="x1qjc9v5 x9f619 xdl72j9 x2lwn1j xeuugli x1n2onr6 x1ja2u2z x78zum5 xdt5ytf xs83m0k xz62fqu x16ldp7u"
            >
              <div
                class="x1qjc9v5 x9f619 x78zum5 xdl72j9 xdt5ytf x2lah0s x2lwn1j xeuugli x1n2onr6 x1ja2u2z xu06os2 x1ok221b"
              >
                <span
                  class="x1lliihq x1plvlek xryxfnj x1n2onr6 x193iq5w xeuugli x13faqbe x1vvkbs x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x x1xmvt09 x1nxh6w3 x1fcty0u xzsf02u x1yc453h x4zkp8e x676frb xq9mrsl"
                  dir="auto"
                  style="
                    line-height: var(--base-line-clamp-line-height);
                    --base-line-clamp-line-height: 16px;
                  "
                  >Enter</span
                >
              </div>
            </div>
            <div
              class="x1ey2m1c xds687c x17qophe xg01cxk x47corl x10l6tqk x13vifvy x1ebt8du x19991ni x1dhq9h x1o1ewxj x3x9cwd x1e5q0jg x13rtm0m"
              role="none"
              data-visualcompletion="ignore"
            ></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="x1ey2m1c xjm9jq1 x1y332i5 x47corl x10l6tqk"></div>
</div>
