<div
  aria-label="Marketplace"
  role="grid"
  class="x1qjc9v5 x9f619 xdl72j9 x2lwn1j xeuugli x1n2onr6 x1ja2u2z x78zum5 xdt5ytf x1iyjqo2 xs83m0k x6ikm8r x10wlt62"
>
  <div class="x78zum5 xdt5ytf x1iyjqo2 x6ikm8r x10wlt62">
    <div class="x78zum5 xdt5ytf x1iyjqo2 x6ikm8r x10wlt62 x1n2onr6 x1xzczws">
      <div
        class="x78zum5 xdt5ytf x1iyjqo2 xs83m0k x1xzczws x6ikm8r x1rife3k x1n2onr6 xh8yej3 __fb-dark-mode"
      >
        <div></div>
        <div class="">
          <div class="x1n2onr6">
            <div class="x78zum5 xdt5ytf">
              <div class="x9f619 x1n2onr6 x1ja2u2z">
                <div
                  class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd"
                >
                  <div
                    role="row"
                    class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x18d9i69 xurb0ha x1sxyh0 x1n2onr6"
                  >
                    <div
                      role="gridcell"
                      class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd"
                    >
                      <div
                        class="x1n2onr6 x1ja2u2z x9f619 x78zum5 xdt5ytf x2lah0s x193iq5w"
                      >
                        <div
                          class="x9f619 x1n2onr6 x1ja2u2z x78zum5 xdt5ytf x1iyjqo2 x2lwn1j"
                        >
                          <div
                            class="x9f619 x1n2onr6 x1ja2u2z x78zum5 xdt5ytf x2lah0s x193iq5w"
                          >
                            <a
                              aria-current="false"
                              class="x1i10hfl x1qjc9v5 xjbqb8w xjqpnuy xa49m3k xqeqjp1 x2hbi6w x13fuv20 xu3j5b3 x1q0q8m5 x26u7qi x972fbf xcfux6l x1qhh985 xm0m39n x9f619 x1ypdohk xdl72j9 x2lah0s xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r x2lwn1j xeuugli xexx8yu x4uap5 x18d9i69 xkhd6sd x1n2onr6 x16tdsg8 x1hl2dhg xggy1nq x1ja2u2z x1t137rt x1q0g3np x87ps6o x1lku1pv x1a2a7pz x1lq5wgf xgqcy7u x30kzoy x9jhf4c x1lliihq"
                              href="/messages/t/25417882854477582/"
                              role="link"
                              tabindex="-1"
                              ><div
                                class="x9f619 x1n2onr6 x1ja2u2z x1qjc9v5 x78zum5 xdt5ytf x1iyjqo2 xl56j7k xeuugli x1sxyh0 xurb0ha xwib8y2 x1y1aw1k xykv574 xbmpl8g x4cne27 xifccgj"
                              >
                                <div
                                  class="x9f619 x1n2onr6 x1ja2u2z x78zum5 x2lah0s x1qughib x6s0dn4 xozqiw3 x1q0g3np"
                                >
                                  <div
                                    class="x9f619 x1n2onr6 x1ja2u2z xdt5ytf x2lah0s x193iq5w xeuugli x78zum5"
                                  >
                                    <div
                                      class="x9f619 x1n2onr6 x1ja2u2z x78zum5 xdt5ytf x2lah0s x193iq5w xeuugli xsyo7zv x16hj40l x10b6aqq x1yrsyyn"
                                    >
                                      <div
                                        data-visualcompletion="ignore-dynamic"
                                        class="x9f619 x1n2onr6 x1ja2u2z x1rg5ohu"
                                      >
                                        <div
                                          aria-label="Hamza Rasheed"
                                          role="img"
                                          class="x9f619 x1n2onr6 x1ja2u2z xnnlda6 x15yg21f"
                                        >
                                          <div
                                            class="x9f619 x1ja2u2z x10l6tqk x5yr21d xh8yej3"
                                          >
                                            <div
                                              class="x9f619 x1n2onr6 x1ja2u2z x1jx94hy x1lliihq x6ikm8r x10wlt62 x14yjl9h xudhj91 x18nykt9 xww2gxu"
                                            >
                                              <div
                                                class="x9f619 x1n2onr6 x1ja2u2z"
                                              >
                                                <div
                                                  class="xqtp20y x1n2onr6 xh8yej3"
                                                  style="padding-top: 100%"
                                                >
                                                  <div
                                                    class="x1qjc9v5 x1q0q8m5 x1qhh985 xu3j5b3 xcfux6l x26u7qi xm0m39n x13fuv20 x972fbf x1ey2m1c x9f619 x78zum5 xds687c xdt5ytf x1iyjqo2 xs83m0k x1qughib xat24cr x11i5rnm x1mh8g0r xdj266r x2lwn1j xeuugli x18d9i69 x4uap5 xkhd6sd xexx8yu x10l6tqk x17qophe x13vifvy x1ja2u2z"
                                                  >
                                                    <img
                                                      alt="Hamza Rasheed"
                                                      class="x1lliihq x193iq5w x1us19tq xl1xv1r"
                                                      referrerpolicy="origin-when-cross-origin"
                                                      src="https://scontent.xx.fbcdn.net/v/t1.15752-9/415054052_296203656784308_3593310059529909308_n.jpg?stp=dst-jpg_p100x100&amp;_nc_cat=105&amp;ccb=1-7&amp;_nc_sid=61f064&amp;_nc_ohc=bdfOrGj4g6cAX9sP0Ct&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;_nc_ht=scontent.xx&amp;oh=03_AdT99XxOagwGn8v2gtpsSaSqrueho_7kcD7rCctUtJxhvA&amp;oe=65ED65EC"
                                                    />
                                                    <div
                                                      class="x9f619 x1ja2u2z x1ey2m1c xlg9a9y xds687c x10l6tqk x17qophe x13vifvy x14yjl9h xudhj91 x18nykt9 xww2gxu"
                                                    ></div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div
                                          class="x9f619 x1ja2u2z x1ey2m1c x78zum5 xdt5ytf x47corl x10l6tqk x13vifvy xuk3077 xds687c x1mb8mph x13a6bvl"
                                        ></div>
                                      </div>
                                    </div>
                                  </div>
                                  <div
                                    class="x9f619 x1n2onr6 x1ja2u2z x78zum5 x1iyjqo2 xs83m0k xeuugli x1qughib x6s0dn4 x1a02dak x1q0g3np xdl72j9"
                                  >
                                    <div
                                      class="x9f619 x1n2onr6 x1ja2u2z x78zum5 xdt5ytf x2lah0s x193iq5w xeuugli x1iyjqo2"
                                    >
                                      <div
                                        class="x9f619 x1n2onr6 x1ja2u2z x78zum5 xdt5ytf x2lah0s x193iq5w xeuugli xsyo7zv x16hj40l x10b6aqq x1yrsyyn"
                                      >
                                        <div
                                          class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd"
                                        >
                                          <span
                                            class="x193iq5w xeuugli x13faqbe x1vvkbs x1xmvt09 x1lliihq x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x xudqn12 x3x7a5m x6prxxf xvq8zen xk50ysn xzsf02u x1yc453h"
                                            dir="auto"
                                            ><span
                                              class="x1lliihq x6ikm8r x10wlt62 x1n2onr6 xlyipyv xuxw1ft"
                                              >Hamza · Red T-Shirt</span
                                            ></span
                                          >
                                          <div style="height: 8px"></div>
                                          <div
                                            class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x6s0dn4 xi81zsa x78zum5 x1hshjfz"
                                          >
                                            <span
                                              class="html-span xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x18d9i69 xkhd6sd x1hl2dhg x16tdsg8 x1vvkbs x6s0dn4 x9f619 x78zum5 x193iq5w xeuugli xg83lxy"
                                              ><span
                                                class="x193iq5w xeuugli x13faqbe x1vvkbs x1xmvt09 x1lliihq x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x x4zkp8e x3x7a5m x1nxh6w3 x1sibtaa xo1l8bm xi81zsa"
                                                dir="auto"
                                                ><span
                                                  class="x1lliihq x6ikm8r x10wlt62 x1n2onr6 xlyipyv xuxw1ft x1j85h84"
                                                  >You: It is the most popular
                                                  T-shirt sir</span
                                                ></span
                                              ></span
                                            ><span
                                              class="x193iq5w xeuugli x13faqbe x1vvkbs x1xmvt09 x1lliihq x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x x4zkp8e x3x7a5m x1nxh6w3 x1sibtaa xo1l8bm xi81zsa"
                                              dir="auto"
                                              ><span
                                                class="x1lliihq x6ikm8r x10wlt62 x1n2onr6 xlyipyv xuxw1ft x1j85h84"
                                                ><span
                                                  ><span
                                                    class="xzpqnlu xjm9jq1 x6ikm8r x10wlt62 x10l6tqk x1i1rx1s"
                                                    >&nbsp;</span
                                                  ><span aria-hidden="true">
                                                    ·
                                                  </span></span
                                                ></span
                                              ></span
                                            ><span
                                              class="html-span xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 x1hl2dhg x16tdsg8 x1vvkbs x1h0ha7o xuxw1ft"
                                              ><span
                                                class="x193iq5w xeuugli x13faqbe x1vvkbs x1xmvt09 x1lliihq x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x x4zkp8e x3x7a5m x1nxh6w3 x1sibtaa xo1l8bm xi81zsa"
                                                dir="auto"
                                                ><span
                                                  class="x1lliihq x6ikm8r x10wlt62 x1n2onr6 xlyipyv xuxw1ft x1j85h84"
                                                  >2 h</span
                                                ></span
                                              ></span
                                            >
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div
                                    class="x9f619 x1n2onr6 x1ja2u2z xdt5ytf x2lah0s x193iq5w xeuugli x78zum5"
                                  >
                                    <div
                                      class="x9f619 x1n2onr6 x1ja2u2z x78zum5 xdt5ytf x2lah0s x193iq5w xeuugli xsyo7zv x16hj40l x10b6aqq x1yrsyyn"
                                    >
                                      <div class="x6s0dn4 x78zum5 xozqiw3">
                                        <div
                                          aria-label="Seen by Hamza Rasheed"
                                          class="x78zum5 x6s0dn4 x1q0g3np x1nhvcw1"
                                          role="img"
                                        >
                                          <div aria-hidden="true" class="">
                                            <div
                                              class="x78zum5 x1q0g3np x2lah0s x1a02dak x6ikm8r x10wlt62 x1n2onr6"
                                              role="row"
                                              data-visualcompletion="ignore-dynamic"
                                              style="height: 16px"
                                            >
                                              <div
                                                class="x9f619 x2lah0s x1n2onr6"
                                                style="
                                                  max-width: 100%;
                                                  min-width: 0px;
                                                  width: calc(
                                                    -999900% + 158984px
                                                  );
                                                "
                                              ></div>
                                              <div
                                                class="xieb3on x1n2onr6"
                                                role="cell"
                                              >
                                                <div
                                                  class="x1rg5ohu x1n2onr6 x3ajldb x1ja2u2z"
                                                >
                                                  <svg
                                                    aria-label="Hamza Rasheed"
                                                    class="x3ajldb"
                                                    data-visualcompletion="ignore-dynamic"
                                                    role="img"
                                                    style="
                                                      height: 16px;
                                                      width: 16px;
                                                    "
                                                  >
                                                    <mask id=":r9m:">
                                                      <circle
                                                        cx="8"
                                                        cy="8"
                                                        fill="white"
                                                        r="8"
                                                      ></circle>
                                                    </mask>
                                                    <g mask="url(#:r9m:)">
                                                      <image
                                                        x="0"
                                                        y="0"
                                                        height="100%"
                                                        preserveAspectRatio="xMidYMid slice"
                                                        width="100%"
                                                        xlink:href="https://scontent.flhe7-2.fna.fbcdn.net/v/t39.30808-1/401425284_1420617872137749_3875308593835268709_n.jpg?stp=dst-jpg_p100x100&amp;_nc_cat=103&amp;ccb=1-7&amp;_nc_sid=5740b7&amp;_nc_ohc=L_Q_5SO_sdIAX9QypyI&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;_nc_ht=scontent.flhe7-2.fna&amp;oh=00_AfCUPSeNyJ99rvB-rEOEev7BpiJ-jmR2QHwh3rVUU0JnMg&amp;oe=65CB9E28"
                                                        style="
                                                          height: 16px;
                                                          width: 16px;
                                                        "
                                                      ></image>
                                                      <circle
                                                        class="xbh8q5q x1pwv2dq xvlca1e"
                                                        cx="8"
                                                        cy="8"
                                                        r="8"
                                                      ></circle>
                                                    </g>
                                                  </svg>
                                                </div>
                                              </div>
                                              <div
                                                class="x1ey2m1c x9f619 x78zum5 xds687c x1q0g3np x47corl x10l6tqk x17qophe x13vifvy"
                                              >
                                                <div
                                                  class="x9f619 x2lah0s x1n2onr6"
                                                  style="
                                                    max-width: 100%;
                                                    min-width: 0px;
                                                    width: calc(
                                                      999900% - 158984px
                                                    );
                                                  "
                                                ></div>
                                                <div
                                                  aria-label="Link to see everyone"
                                                  class="x1i10hfl xjbqb8w xjqpnuy xa49m3k xqeqjp1 x2hbi6w x13fuv20 xu3j5b3 x1q0q8m5 x26u7qi x972fbf xcfux6l x1qhh985 xm0m39n x9f619 x1ypdohk xdl72j9 xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r x2lwn1j xeuugli xexx8yu x4uap5 x18d9i69 xkhd6sd x1n2onr6 x16tdsg8 x1hl2dhg xggy1nq x1ja2u2z x1t137rt x1q0g3np x87ps6o x1lku1pv x1a2a7pz x6s0dn4 x14yjl9h xudhj91 x18nykt9 xww2gxu x78zum5 x2lah0s xl56j7k x71s49j xlup9mm x1kky2od"
                                                  role="button"
                                                  tabindex="0"
                                                >
                                                  <svg
                                                    class="x1ey2m1c xds687c x10l6tqk x17qophe x13vifvy"
                                                    height="16"
                                                    viewBox="0 0 16 16"
                                                    width="16"
                                                  >
                                                    <circle
                                                      class="x1wnuiir"
                                                      cx="8"
                                                      cy="8"
                                                      r="8"
                                                      role="cell"
                                                    ></circle>
                                                    <circle
                                                      class="x1wnuiir xg01cxk x1ebt8du x19991ni x1dhq9h"
                                                      cx="8"
                                                      cy="8"
                                                      r="8"
                                                      role="cell"
                                                    ></circle>
                                                  </svg>
                                                  <div
                                                    class="x1mnrxsn x6ikm8r x10wlt62 x1fsd2vl"
                                                  >
                                                    <div
                                                      class="x6s0dn4 x78zum5 xl56j7k xbmpl8g"
                                                    >
                                                      <svg
                                                        viewBox="0 0 24 24"
                                                        width="12"
                                                        height="12"
                                                        fill="currentColor"
                                                        aria-hidden="true"
                                                        class="x19dipnz x1lliihq x1k90msu x2h7rmj x1qfuztq"
                                                        style="
                                                          --color: var(
                                                            --always-white
                                                          );
                                                        "
                                                      >
                                                        <circle
                                                          cx="12"
                                                          cy="12"
                                                          r="2.5"
                                                        ></circle>
                                                        <circle
                                                          cx="19.5"
                                                          cy="12"
                                                          r="2.5"
                                                        ></circle>
                                                        <circle
                                                          cx="4.5"
                                                          cy="12"
                                                          r="2.5"
                                                        ></circle>
                                                      </svg>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div
                                class="x1ey2m1c xds687c x17qophe xg01cxk x47corl x10l6tqk x13vifvy x1ebt8du x19991ni x1dhq9h x1o1ewxj x3x9cwd x1e5q0jg x13rtm0m x1wpzbip"
                                role="none"
                                data-visualcompletion="ignore"
                                style="inset: 0px"
                              ></div
                            ></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      role="gridcell"
                      class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x6s0dn4 x1hgdm3 x78zum5 x1q0g3np x84fkku x67bb7w x10l6tqk x1jl3hli xjm9jq1 x6ikm8r x10wlt62 x1i1rx1s xqvhz8l x1qvwoe0 xd0x92v"
                    >
                      <div
                        class="html-div xe8uvvx xdj266r x11i5rnm xat24cr xexx8yu x4uap5 x18d9i69 xkhd6sd x1i64zmx"
                      >
                        <div
                          class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd"
                        >
                          <div
                            class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x9bbmet xzolkzo x12go9s9 x1rnf11y xprq8jg x10xjkym xpvwwk"
                          >
                            <div
                              aria-label="Menu"
                              class="x1i10hfl x1ejq31n xd10rxx x1sy0etr x17r0tee x1ypdohk xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r x16tdsg8 x1hl2dhg xggy1nq x87ps6o x1lku1pv x1a2a7pz x6s0dn4 x14yjl9h xudhj91 x18nykt9 xww2gxu x972fbf xcfux6l x1qhh985 xm0m39n x9f619 x78zum5 xl56j7k xexx8yu x4uap5 x18d9i69 xkhd6sd x1n2onr6 xc9qbxq x14qfxbe x9bbmet x10f5nwc xi81zsa"
                              role="button"
                              tabindex="-1"
                            >
                              <svg
                                viewBox="0 0 20 20"
                                width="20"
                                height="20"
                                fill="currentColor"
                                class="x19dipnz x1lliihq x1k90msu x2h7rmj x1qfuztq"
                                style="--color: var(--secondary-icon)"
                              >
                                <g
                                  fill-rule="evenodd"
                                  transform="translate(-446 -398)"
                                >
                                  <path
                                    d="M458 408a2 2 0 1 1-4 0 2 2 0 0 1 4 0m6 0a2 2 0 1 1-4 0 2 2 0 0 1 4 0m-12 0a2 2 0 1 1-4 0 2 2 0 0 1 4 0"
                                  ></path>
                                </g>
                              </svg>
                              <div
                                class="x1ey2m1c xds687c x17qophe xg01cxk x47corl x10l6tqk x13vifvy x1ebt8du x19991ni x1dhq9h xzolkzo x12go9s9 x1rnf11y xprq8jg"
                                role="none"
                                data-visualcompletion="ignore"
                              ></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="x78zum5 xdt5ytf" style="">
              <div class="x9f619 x1n2onr6 x1ja2u2z">
                <div
                  class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd"
                >
                  <div
                    role="row"
                    class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x18d9i69 xurb0ha x1sxyh0 x1n2onr6"
                  >
                    <div
                      role="gridcell"
                      class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd"
                    >
                      <div
                        class="x1n2onr6 x1ja2u2z x9f619 x78zum5 xdt5ytf x2lah0s x193iq5w"
                      >
                        <div
                          class="x9f619 x1n2onr6 x1ja2u2z x78zum5 xdt5ytf x1iyjqo2 x2lwn1j"
                        >
                          <div
                            class="x9f619 x1n2onr6 x1ja2u2z x78zum5 xdt5ytf x2lah0s x193iq5w"
                          >
                            <a
                              aria-current="page"
                              class="x1i10hfl x1qjc9v5 xjqpnuy xa49m3k xqeqjp1 x2hbi6w x13fuv20 xu3j5b3 x1q0q8m5 x26u7qi x972fbf xcfux6l x1qhh985 xm0m39n x9f619 x1ypdohk xdl72j9 x2lah0s xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r x2lwn1j xeuugli xexx8yu x4uap5 x18d9i69 xkhd6sd x1n2onr6 x16tdsg8 x1hl2dhg xggy1nq x1ja2u2z x1t137rt x1q0g3np x87ps6o x1lku1pv x1a2a7pz x1lq5wgf xgqcy7u x30kzoy x9jhf4c x1lliihq x1av1boa"
                              href="/messages/t/24844987485116629/"
                              role="link"
                              tabindex="0"
                              ><div
                                class="x9f619 x1n2onr6 x1ja2u2z x1qjc9v5 x78zum5 xdt5ytf x1iyjqo2 xl56j7k xeuugli x1sxyh0 xurb0ha xwib8y2 x1y1aw1k xykv574 xbmpl8g x4cne27 xifccgj"
                              >
                                <div
                                  class="x9f619 x1n2onr6 x1ja2u2z x78zum5 x2lah0s x1qughib x6s0dn4 xozqiw3 x1q0g3np"
                                >
                                  <div
                                    class="x9f619 x1n2onr6 x1ja2u2z xdt5ytf x2lah0s x193iq5w xeuugli x78zum5"
                                  >
                                    <div
                                      class="x9f619 x1n2onr6 x1ja2u2z x78zum5 xdt5ytf x2lah0s x193iq5w xeuugli xsyo7zv x16hj40l x10b6aqq x1yrsyyn"
                                    >
                                      <div
                                        data-visualcompletion="ignore-dynamic"
                                        class="x9f619 x1n2onr6 x1ja2u2z x1rg5ohu"
                                      >
                                        <div
                                          aria-label="Abdul Manan"
                                          role="img"
                                          class="x9f619 x1n2onr6 x1ja2u2z xnnlda6 x15yg21f"
                                        >
                                          <div
                                            class="x9f619 x1ja2u2z x10l6tqk x5yr21d xh8yej3"
                                          >
                                            <div
                                              class="x9f619 x1n2onr6 x1ja2u2z x1jx94hy x1lliihq x6ikm8r x10wlt62 x14yjl9h xudhj91 x18nykt9 xww2gxu"
                                            >
                                              <div
                                                class="x9f619 x1n2onr6 x1ja2u2z"
                                              >
                                                <div
                                                  class="xqtp20y x1n2onr6 xh8yej3"
                                                  style="padding-top: 100%"
                                                >
                                                  <div
                                                    class="x1qjc9v5 x1q0q8m5 x1qhh985 xu3j5b3 xcfux6l x26u7qi xm0m39n x13fuv20 x972fbf x1ey2m1c x9f619 x78zum5 xds687c xdt5ytf x1iyjqo2 xs83m0k x1qughib xat24cr x11i5rnm x1mh8g0r xdj266r x2lwn1j xeuugli x18d9i69 x4uap5 xkhd6sd xexx8yu x10l6tqk x17qophe x13vifvy x1ja2u2z"
                                                  >
                                                    <img
                                                      alt="Abdul Manan"
                                                      class="x1lliihq x193iq5w x1us19tq xl1xv1r"
                                                      referrerpolicy="origin-when-cross-origin"
                                                      src="https://scontent.xx.fbcdn.net/v/t1.15752-9/415054052_296203656784308_3593310059529909308_n.jpg?stp=dst-jpg_p100x100&amp;_nc_cat=105&amp;ccb=1-7&amp;_nc_sid=61f064&amp;_nc_ohc=bdfOrGj4g6cAX9sP0Ct&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;_nc_ht=scontent.xx&amp;oh=03_AdT99XxOagwGn8v2gtpsSaSqrueho_7kcD7rCctUtJxhvA&amp;oe=65ED65EC"
                                                    />
                                                    <div
                                                      class="x9f619 x1ja2u2z x1ey2m1c xlg9a9y xds687c x10l6tqk x17qophe x13vifvy x14yjl9h xudhj91 x18nykt9 xww2gxu"
                                                    ></div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div
                                          class="x9f619 x1ja2u2z x1ey2m1c x78zum5 xdt5ytf x47corl x10l6tqk x13vifvy xuk3077 xds687c x1mb8mph x13a6bvl"
                                        ></div>
                                      </div>
                                    </div>
                                  </div>
                                  <div
                                    class="x9f619 x1n2onr6 x1ja2u2z x78zum5 x1iyjqo2 xs83m0k xeuugli x1qughib x6s0dn4 x1a02dak x1q0g3np xdl72j9"
                                  >
                                    <div
                                      class="x9f619 x1n2onr6 x1ja2u2z x78zum5 xdt5ytf x2lah0s x193iq5w xeuugli x1iyjqo2"
                                    >
                                      <div
                                        class="x9f619 x1n2onr6 x1ja2u2z x78zum5 xdt5ytf x2lah0s x193iq5w xeuugli xsyo7zv x16hj40l x10b6aqq x1yrsyyn"
                                      >
                                        <div
                                          class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd"
                                        >
                                          <span
                                            class="x193iq5w xeuugli x13faqbe x1vvkbs x1xmvt09 x1lliihq x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x xudqn12 x3x7a5m x6prxxf xvq8zen xk50ysn xzsf02u x1yc453h"
                                            dir="auto"
                                            ><span
                                              class="x1lliihq x6ikm8r x10wlt62 x1n2onr6 xlyipyv xuxw1ft"
                                              >Abdul · Red T-Shirt</span
                                            ></span
                                          >
                                          <div style="height: 8px"></div>
                                          <div
                                            class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x6s0dn4 xi81zsa x78zum5 x1hshjfz"
                                          >
                                            <span
                                              class="html-span xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x18d9i69 xkhd6sd x1hl2dhg x16tdsg8 x1vvkbs x6s0dn4 x9f619 x78zum5 x193iq5w xeuugli xg83lxy"
                                              ><span
                                                class="x193iq5w xeuugli x13faqbe x1vvkbs x1xmvt09 x1lliihq x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x x4zkp8e x3x7a5m x1nxh6w3 x1sibtaa xo1l8bm xi81zsa"
                                                dir="auto"
                                                ><span
                                                  class="x1lliihq x6ikm8r x10wlt62 x1n2onr6 xlyipyv xuxw1ft x1j85h84"
                                                  >You: Hi mannan</span
                                                ></span
                                              ></span
                                            ><span
                                              class="x193iq5w xeuugli x13faqbe x1vvkbs x1xmvt09 x1lliihq x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x x4zkp8e x3x7a5m x1nxh6w3 x1sibtaa xo1l8bm xi81zsa"
                                              dir="auto"
                                              ><span
                                                class="x1lliihq x6ikm8r x10wlt62 x1n2onr6 xlyipyv xuxw1ft x1j85h84"
                                                ><span
                                                  ><span
                                                    class="xzpqnlu xjm9jq1 x6ikm8r x10wlt62 x10l6tqk x1i1rx1s"
                                                    >&nbsp;</span
                                                  ><span aria-hidden="true">
                                                    ·
                                                  </span></span
                                                ></span
                                              ></span
                                            ><span
                                              class="html-span xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 x1hl2dhg x16tdsg8 x1vvkbs x1h0ha7o xuxw1ft"
                                              ><span
                                                class="x193iq5w xeuugli x13faqbe x1vvkbs x1xmvt09 x1lliihq x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x x4zkp8e x3x7a5m x1nxh6w3 x1sibtaa xo1l8bm xi81zsa"
                                                dir="auto"
                                                ><span
                                                  class="x1lliihq x6ikm8r x10wlt62 x1n2onr6 xlyipyv xuxw1ft x1j85h84"
                                                  >1 w</span
                                                ></span
                                              ></span
                                            >
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div
                                    class="x9f619 x1n2onr6 x1ja2u2z xdt5ytf x2lah0s x193iq5w xeuugli x78zum5"
                                  >
                                    <div
                                      class="x9f619 x1n2onr6 x1ja2u2z x78zum5 xdt5ytf x2lah0s x193iq5w xeuugli xsyo7zv x16hj40l x10b6aqq x1yrsyyn"
                                    >
                                      <div
                                        class="x6s0dn4 x78zum5 xozqiw3"
                                      ></div>
                                    </div>
                                  </div>
                                </div></div
                            ></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      role="gridcell"
                      class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x6s0dn4 x1hgdm3 x78zum5 x1q0g3np x84fkku x67bb7w x10l6tqk x1jl3hli xjm9jq1 x6ikm8r x10wlt62 x1i1rx1s xqvhz8l x1qvwoe0 xd0x92v"
                    >
                      <div
                        class="html-div xe8uvvx xdj266r x11i5rnm xat24cr xexx8yu x4uap5 x18d9i69 xkhd6sd x1i64zmx"
                      >
                        <div
                          class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd"
                        >
                          <div
                            class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x9bbmet xzolkzo x12go9s9 x1rnf11y xprq8jg x10xjkym xpvwwk"
                          >
                            <div
                              aria-label="Menu"
                              class="x1i10hfl x1ejq31n xd10rxx x1sy0etr x17r0tee x1ypdohk xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r x16tdsg8 x1hl2dhg xggy1nq x87ps6o x1lku1pv x1a2a7pz x6s0dn4 x14yjl9h xudhj91 x18nykt9 xww2gxu x972fbf xcfux6l x1qhh985 xm0m39n x9f619 x78zum5 xl56j7k xexx8yu x4uap5 x18d9i69 xkhd6sd x1n2onr6 xc9qbxq x14qfxbe x9bbmet x10f5nwc xi81zsa"
                              role="button"
                              tabindex="-1"
                            >
                              <svg
                                viewBox="0 0 20 20"
                                width="20"
                                height="20"
                                fill="currentColor"
                                class="x19dipnz x1lliihq x1k90msu x2h7rmj x1qfuztq"
                                style="--color: var(--secondary-icon)"
                              >
                                <g
                                  fill-rule="evenodd"
                                  transform="translate(-446 -398)"
                                >
                                  <path
                                    d="M458 408a2 2 0 1 1-4 0 2 2 0 0 1 4 0m6 0a2 2 0 1 1-4 0 2 2 0 0 1 4 0m-12 0a2 2 0 1 1-4 0 2 2 0 0 1 4 0"
                                  ></path>
                                </g>
                              </svg>
                              <div
                                class="x1ey2m1c xds687c x17qophe xg01cxk x47corl x10l6tqk x13vifvy x1ebt8du x19991ni x1dhq9h xzolkzo x12go9s9 x1rnf11y xprq8jg"
                                role="none"
                                data-visualcompletion="ignore"
                              ></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="x78zum5 xdt5ytf">
              <div class="x9f619 x1n2onr6 x1ja2u2z">
                <div
                  class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd"
                >
                  <div
                    role="row"
                    class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x18d9i69 xurb0ha x1sxyh0 x1n2onr6"
                  >
                    <div
                      role="gridcell"
                      class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd"
                    >
                      <div
                        class="x1n2onr6 x1ja2u2z x9f619 x78zum5 xdt5ytf x2lah0s x193iq5w"
                      >
                        <div
                          class="x9f619 x1n2onr6 x1ja2u2z x78zum5 xdt5ytf x1iyjqo2 x2lwn1j"
                        >
                          <div
                            class="x9f619 x1n2onr6 x1ja2u2z x78zum5 xdt5ytf x2lah0s x193iq5w"
                          >
                            <a
                              aria-current="false"
                              class="x1i10hfl x1qjc9v5 xjbqb8w xjqpnuy xa49m3k xqeqjp1 x2hbi6w x13fuv20 xu3j5b3 x1q0q8m5 x26u7qi x972fbf xcfux6l x1qhh985 xm0m39n x9f619 x1ypdohk xdl72j9 x2lah0s xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r x2lwn1j xeuugli xexx8yu x4uap5 x18d9i69 xkhd6sd x1n2onr6 x16tdsg8 x1hl2dhg xggy1nq x1ja2u2z x1t137rt x1q0g3np x87ps6o x1lku1pv x1a2a7pz x1lq5wgf xgqcy7u x30kzoy x9jhf4c x1lliihq"
                              href="/messages/t/7639060479440432/"
                              role="link"
                              tabindex="-1"
                              ><div
                                class="x9f619 x1n2onr6 x1ja2u2z x1qjc9v5 x78zum5 xdt5ytf x1iyjqo2 xl56j7k xeuugli x1sxyh0 xurb0ha xwib8y2 x1y1aw1k xykv574 xbmpl8g x4cne27 xifccgj"
                              >
                                <div
                                  class="x9f619 x1n2onr6 x1ja2u2z x78zum5 x2lah0s x1qughib x6s0dn4 xozqiw3 x1q0g3np"
                                >
                                  <div
                                    class="x9f619 x1n2onr6 x1ja2u2z xdt5ytf x2lah0s x193iq5w xeuugli x78zum5"
                                  >
                                    <div
                                      class="x9f619 x1n2onr6 x1ja2u2z x78zum5 xdt5ytf x2lah0s x193iq5w xeuugli xsyo7zv x16hj40l x10b6aqq x1yrsyyn"
                                    >
                                      <div
                                        data-visualcompletion="ignore-dynamic"
                                        class="x9f619 x1n2onr6 x1ja2u2z x1rg5ohu"
                                      >
                                        <div
                                          aria-label="Shahzaib Rasheed"
                                          role="img"
                                          class="x9f619 x1n2onr6 x1ja2u2z xnnlda6 x15yg21f"
                                        >
                                          <div
                                            class="x9f619 x1ja2u2z x10l6tqk x5yr21d xh8yej3"
                                          >
                                            <div
                                              class="x9f619 x1n2onr6 x1ja2u2z x1jx94hy x1lliihq x6ikm8r x10wlt62 x14yjl9h xudhj91 x18nykt9 xww2gxu"
                                            >
                                              <div
                                                class="x9f619 x1n2onr6 x1ja2u2z"
                                              >
                                                <div
                                                  class="xqtp20y x1n2onr6 xh8yej3"
                                                  style="padding-top: 100%"
                                                >
                                                  <div
                                                    class="x1qjc9v5 x1q0q8m5 x1qhh985 xu3j5b3 xcfux6l x26u7qi xm0m39n x13fuv20 x972fbf x1ey2m1c x9f619 x78zum5 xds687c xdt5ytf x1iyjqo2 xs83m0k x1qughib xat24cr x11i5rnm x1mh8g0r xdj266r x2lwn1j xeuugli x18d9i69 x4uap5 xkhd6sd xexx8yu x10l6tqk x17qophe x13vifvy x1ja2u2z"
                                                  >
                                                    <img
                                                      alt="Shahzaib Rasheed"
                                                      class="x1lliihq x193iq5w x1us19tq xl1xv1r"
                                                      referrerpolicy="origin-when-cross-origin"
                                                      src="https://scontent.xx.fbcdn.net/v/t1.15752-9/415054052_296203656784308_3593310059529909308_n.jpg?stp=dst-jpg_p100x100&amp;_nc_cat=105&amp;ccb=1-7&amp;_nc_sid=61f064&amp;_nc_ohc=bdfOrGj4g6cAX9sP0Ct&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;_nc_ht=scontent.xx&amp;oh=03_AdT99XxOagwGn8v2gtpsSaSqrueho_7kcD7rCctUtJxhvA&amp;oe=65ED65EC"
                                                    />
                                                    <div
                                                      class="x9f619 x1ja2u2z x1ey2m1c xlg9a9y xds687c x10l6tqk x17qophe x13vifvy x14yjl9h xudhj91 x18nykt9 xww2gxu"
                                                    ></div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div
                                          class="x9f619 x1ja2u2z x1ey2m1c x78zum5 xdt5ytf x47corl x10l6tqk x13vifvy xuk3077 xds687c x1mb8mph x13a6bvl"
                                        ></div>
                                      </div>
                                    </div>
                                  </div>
                                  <div
                                    class="x9f619 x1n2onr6 x1ja2u2z x78zum5 x1iyjqo2 xs83m0k xeuugli x1qughib x6s0dn4 x1a02dak x1q0g3np xdl72j9"
                                  >
                                    <div
                                      class="x9f619 x1n2onr6 x1ja2u2z x78zum5 xdt5ytf x2lah0s x193iq5w xeuugli x1iyjqo2"
                                    >
                                      <div
                                        class="x9f619 x1n2onr6 x1ja2u2z x78zum5 xdt5ytf x2lah0s x193iq5w xeuugli xsyo7zv x16hj40l x10b6aqq x1yrsyyn"
                                      >
                                        <div
                                          class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd"
                                        >
                                          <span
                                            class="x193iq5w xeuugli x13faqbe x1vvkbs x1xmvt09 x1lliihq x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x xudqn12 x3x7a5m x6prxxf xvq8zen xk50ysn xzsf02u x1yc453h"
                                            dir="auto"
                                            ><span
                                              class="x1lliihq x6ikm8r x10wlt62 x1n2onr6 xlyipyv xuxw1ft"
                                              >Shahzaib · Red T-Shirt</span
                                            ></span
                                          >
                                          <div style="height: 8px"></div>
                                          <div
                                            class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x6s0dn4 xi81zsa x78zum5 x1hshjfz"
                                          >
                                            <span
                                              class="html-span xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x18d9i69 xkhd6sd x1hl2dhg x16tdsg8 x1vvkbs x6s0dn4 x9f619 x78zum5 x193iq5w xeuugli xg83lxy"
                                              ><span
                                                class="x193iq5w xeuugli x13faqbe x1vvkbs x1xmvt09 x1lliihq x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x x4zkp8e x3x7a5m x1nxh6w3 x1sibtaa xo1l8bm xi81zsa"
                                                dir="auto"
                                                ><span
                                                  class="x1lliihq x6ikm8r x10wlt62 x1n2onr6 xlyipyv xuxw1ft x1j85h84"
                                                  >Beware of common scams using
                                                  payment apps</span
                                                ></span
                                              ></span
                                            ><span
                                              class="x193iq5w xeuugli x13faqbe x1vvkbs x1xmvt09 x1lliihq x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x x4zkp8e x3x7a5m x1nxh6w3 x1sibtaa xo1l8bm xi81zsa"
                                              dir="auto"
                                              ><span
                                                class="x1lliihq x6ikm8r x10wlt62 x1n2onr6 xlyipyv xuxw1ft x1j85h84"
                                                ><span
                                                  ><span
                                                    class="xzpqnlu xjm9jq1 x6ikm8r x10wlt62 x10l6tqk x1i1rx1s"
                                                    >&nbsp;</span
                                                  ><span aria-hidden="true">
                                                    ·
                                                  </span></span
                                                ></span
                                              ></span
                                            ><span
                                              class="html-span xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 x1hl2dhg x16tdsg8 x1vvkbs x1h0ha7o xuxw1ft"
                                              ><span
                                                class="x193iq5w xeuugli x13faqbe x1vvkbs x1xmvt09 x1lliihq x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x x4zkp8e x3x7a5m x1nxh6w3 x1sibtaa xo1l8bm xi81zsa"
                                                dir="auto"
                                                ><span
                                                  class="x1lliihq x6ikm8r x10wlt62 x1n2onr6 xlyipyv xuxw1ft x1j85h84"
                                                  >1 w</span
                                                ></span
                                              ></span
                                            >
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div
                                    class="x9f619 x1n2onr6 x1ja2u2z xdt5ytf x2lah0s x193iq5w xeuugli x78zum5"
                                  >
                                    <div
                                      class="x9f619 x1n2onr6 x1ja2u2z x78zum5 xdt5ytf x2lah0s x193iq5w xeuugli xsyo7zv x16hj40l x10b6aqq x1yrsyyn"
                                    >
                                      <div
                                        class="x6s0dn4 x78zum5 xozqiw3"
                                      ></div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div
                                class="x1ey2m1c xds687c x17qophe xg01cxk x47corl x10l6tqk x13vifvy x1ebt8du x19991ni x1dhq9h x1o1ewxj x3x9cwd x1e5q0jg x13rtm0m x1wpzbip"
                                role="none"
                                data-visualcompletion="ignore"
                                style="inset: 0px"
                              ></div
                            ></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      role="gridcell"
                      class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x6s0dn4 x1hgdm3 x78zum5 x1q0g3np x84fkku x67bb7w x10l6tqk x1jl3hli xjm9jq1 x6ikm8r x10wlt62 x1i1rx1s xqvhz8l x1qvwoe0 xd0x92v"
                    >
                      <div
                        class="html-div xe8uvvx xdj266r x11i5rnm xat24cr xexx8yu x4uap5 x18d9i69 xkhd6sd x1i64zmx"
                      >
                        <div
                          class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd"
                        >
                          <div
                            class="html-div xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x9bbmet xzolkzo x12go9s9 x1rnf11y xprq8jg x10xjkym xpvwwk"
                          >
                            <div
                              aria-label="Menu"
                              class="x1i10hfl x1ejq31n xd10rxx x1sy0etr x17r0tee x1ypdohk xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r x16tdsg8 x1hl2dhg xggy1nq x87ps6o x1lku1pv x1a2a7pz x6s0dn4 x14yjl9h xudhj91 x18nykt9 xww2gxu x972fbf xcfux6l x1qhh985 xm0m39n x9f619 x78zum5 xl56j7k xexx8yu x4uap5 x18d9i69 xkhd6sd x1n2onr6 xc9qbxq x14qfxbe x9bbmet x10f5nwc xi81zsa"
                              role="button"
                              tabindex="-1"
                            >
                              <svg
                                viewBox="0 0 20 20"
                                width="20"
                                height="20"
                                fill="currentColor"
                                class="x19dipnz x1lliihq x1k90msu x2h7rmj x1qfuztq"
                                style="--color: var(--secondary-icon)"
                              >
                                <g
                                  fill-rule="evenodd"
                                  transform="translate(-446 -398)"
                                >
                                  <path
                                    d="M458 408a2 2 0 1 1-4 0 2 2 0 0 1 4 0m6 0a2 2 0 1 1-4 0 2 2 0 0 1 4 0m-12 0a2 2 0 1 1-4 0 2 2 0 0 1 4 0"
                                  ></path>
                                </g>
                              </svg>
                              <div
                                class="x1ey2m1c xds687c x17qophe xg01cxk x47corl x10l6tqk x13vifvy x1ebt8du x19991ni x1dhq9h xzolkzo x12go9s9 x1rnf11y xprq8jg"
                                role="none"
                                data-visualcompletion="ignore"
                              ></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="x1ey2m1c xjm9jq1 x1y332i5 x47corl x10l6tqk"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
